building_science

[OBJECT:BUILDING]

[BUILDING_FURNACE:CHEMISTRY_LAB]
	[DIM:7:6]
	[NAME:Laboratory]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_C]
	[WORK_LOCATION:4:2]
	[WORK_LOCATION:3:5]
	[BLOCK:1:0:0:0:1:1:0:0]
	[BLOCK:2:0:0:1:0:0:0:0]
	[BLOCK:3:0:0:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0:0:0]
	[BLOCK:5:0:0:0:1:0:0:0]
	[BLOCK:6:0:1:1:1:1:1:0]
	[TILE:0:1:35:35:35:35:35:35:35]
	[TILE:0:2:35:32:32:32:32:32:35]
	[TILE:0:3:35:32:32:32:32:32:35]
	[TILE:0:4:35:32:32:32:32:32:35]
	[TILE:0:5:35:32:32:32:32:32:35]
	[TILE:0:6:35:32:0:32:32:32:35]
	[COLOR:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:0:2:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1]
	[COLOR:0:3:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1]
	[COLOR:0:4:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1]
	[COLOR:0:5:4:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:4:0:1]
	[COLOR:0:6:4:0:1:0:0:0:4:0:1:0:0:0:0:0:0:0:0:0:4:0:1]
	[TILE:1:1:32:32:32:32:32:32:32]
	[TILE:1:2:32:32:32:32:32:32:32]
	[TILE:1:3:32:32:32:32:32:32:32]
	[TILE:1:4:32:32:32:32:32:32:32]
	[TILE:1:5:32:32:32:128:32:32:32]
	[TILE:1:6:32:176:176:176:176:176:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[TILE:2:1:32:32:32:22:22:32:32]
	[TILE:2:2:32:32:22:32:32:32:32]
	[TILE:2:3:32:32:32:32:22:32:32]
	[TILE:2:4:32:32:32:32:32:32:32]
	[TILE:2:5:32:32:32:10:32:32:32]
	[TILE:2:6:32:177:177:177:177:177:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:7:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:6:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[TILE:3:1:32:32:32:8:93:32:32]
	[TILE:3:2:32:32:61:32:32:32:32]
	[TILE:3:3:227:32:32:32:111:32:146]
	[TILE:3:4:227:32:32:32:32:32:146]
	[TILE:3:5:32:32:32:9:32:32:32]
	[TILE:3:6:32:220:220:219:220:220:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:7:4:0:7:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:0:0:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:3:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:7:0:0]
	[COLOR:3:4:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0:7:1:0:0:0:0:0:0:0:0:0:0]
	[COLOR:3:6:0:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][FIRE_BUILD_SAFE][BUILD_ITEM]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE]
	[BUILD_ITEM:2:CABINET:NONE:NONE:NONE]
	[BUILD_ITEM:2:BOX:NONE:NONE:NONE][EMPTY]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE]