creature_scp_other
[OBJECT:CREATURE]
	[CREATURE:SCP_231]
		[NAME:SCP 231:SCP 231s:SCP 231]
		[CREATURE_TILE:'S']
		[COLOR:4:0:0]
		[CASTE_TILE:'U']
		[CASTE_COLOR:4:0:0]
		[DOES_NOT_EXIST]
		[FANCIFUL]
		[ALL_ACTIVE]
		[CASTE:1]
			[CASTE_NAME:SCP-231-1:SCP-231-1:SCP-231-1]
			[CASTE_ALTTILE:48]
		[CASTE:2]
			[CASTE_NAME:SCP-231-2:SCP-231-2:SCP-231-2]
			[CASTE_ALTTILE:49]
		[CASTE:3]
			[CASTE_NAME:SCP-231-3:SCP-231-3:SCP-231-3]
			[CASTE_ALTTILE:50]
		[CASTE:4]
			[CASTE_NAME:SCP-231-4:SCP-231-4:SCP-231-4]
			[CASTE_ALTTILE:51]
		[CASTE:5]
			[CASTE_NAME:SCP-231-5:SCP-231-5:SCP-231-5]
			[CASTE_ALTTILE:52]
		[CASTE:6]
			[CASTE_NAME:SCP-231-6:SCP-231-6:SCP-231-6]
			[CASTE_ALTTILE:53]
		[CASTE:7]
			[CASTE_NAME:SCP-231-7:SCP-231-7:SCP-231-7]
			[CASTE_ALTTILE:54]
		[SELECT_CASTE:ALL]
			[FEMALE]
			[PREFSTRING:(DATA EXPUNGED). Immediate psych evaluation required.]
	[CREATURE:SCP_087]
		[NAME:SCP 087:SCP 087:SCP 087]
		[CASTE_NAME:SCP-087:SCP-087s:SCP-087]
		[CREATURE_TILE:'S']
		[COLOR:7:0:1]
		[DOES_NOT_EXIST]
		[FANCIFUL]
		[ALL_ACTIVE]
		[PREFSTRING:stairs]
	[CREATURE:SCP_426]
		[NAME:SCP 426:SCP 426:SCP 426]
		[CASTE_NAME:SCP-426:theirself:SCP-426]
		[CREATURE_TILE:'T']
		[COLOR:7:0:1]
		[DOES_NOT_EXIST]
		[FANCIFUL]
		[ALL_ACTIVE]
		[PREFSTRING:ability to toast bread]