inorganic_stone_science

[OBJECT:INORGANIC]

[INORGANIC:PEGMATITE] A conglomerate made up of such things as feldspar, quartz, and mica.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pegmatite][DISPLAY_COLOR:6:7:0][TILE:'v']
	[IGNEOUS_INTRUSIVE]
	[ITEM_SYMBOL:7]
	[METAL_ORE:LITHIUM:10]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:1]
	[IS_STONE]
	[MELTING_POINT:12736]

[INORGANIC:EUXENITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:euxenite][DISPLAY_COLOR:6:7:0][TILE:156]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:10]
	[ENVIRONMENT_SPEC:MICA:VEIN:10]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:15]
	[IS_STONE]
	[MELTING_POINT:12747]
	
[INORGANIC:MONAZITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:monazite][DISPLAY_COLOR:4:7:0][TILE:156]
	[ENVIRONMENT_SPEC:SAND_BLACK:VEIN:20]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:40]
	[ENVIRONMENT_SPEC:MICA:VEIN:40]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:20]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:4500]
	[MATERIAL_VALUE:10]
	[IS_STONE]
	[MELTING_POINT:11438]

[INORGANIC:BASTNÄSITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bastn„site][DISPLAY_COLOR:4:7:0][TILE:156]
	[ENVIRONMENT_SPEC:BAUXITE:CLUSTER_SMALL:15]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:15]
	[IS_STONE]
	[MELTING_POINT:12747]	

[INORGANIC:CAVANSITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cavansite][DISPLAY_COLOR:1:7:0][TILE:156]
	[ENVIRONMENT_SPEC:BASALT:VEIN:50]
	[ENVIRONMENT_SPEC:ANDESITE:VEIN:40]
	[METAL_ORE:VANADIUM:100]
	[REACTION_CLASS:VANADIUM]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:6110]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:13438]
	
[INORGANIC:PATRONITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:patronite][DISPLAY_COLOR:0:7:1][TILE:153]
	[ENVIRONMENT_SPEC:QUARTZITE:VEIN:40]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:VANADIUM:100]
	[REACTION_CLASS:VANADIUM]
	[SOLID_DENSITY:5600]
	[MATERIAL_VALUE:9]
	[IS_STONE]
	[MELTING_POINT:12936]
	
[INORGANIC:AESCHYNITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:aeschynite][DISPLAY_COLOR:6:7:0][TILE:156]
	[ENVIRONMENT_SPEC:DOLOMITE:VEIN:10]
	[ENVIRONMENT_SPEC:SLATE:VEIN:10]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:15]
	[IS_STONE]
	[MELTING_POINT:12747]
	
[INORGANIC:LAURITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:laurite][DISPLAY_COLOR:0:7:1][TILE:156]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:1]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:5]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_ONE:20]
	[METAL_ORE:RUTHENIUM:100]
	[METAL_ORE:IRIDIUM:50]
	[METAL_ORE:IRON:20]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:15]
	[IS_STONE]
	[MELTING_POINT:12747]

[INORGANIC:NATIVE_RHODIUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:native rhodium][DISPLAY_COLOR:0:7:1][TILE:156]
	[STONE_NAME:rhodium nuggets]
	[ENVIRONMENT_SPEC:NATIVE_PLATINUM:CLUSTER_ONE:10]
	[ENVIRONMENT_SPEC:NATIVE_PLATINUM:CLUSTER_SMALL:1]
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_ONE:10]
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:1]
	[ENVIRONMENT_SPEC:NATIVE_GOLD:CLUSTER_ONE:10]
	[ENVIRONMENT_SPEC:NATIVE_GOLD:CLUSTER_SMALL:1]
	[METAL_ORE:RHODIUM:100]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:100]
	[SPEC_HEAT:240]
	[MELTING_POINT:13535]
	[BOILING_POINT:16651]
	[SOLID_DENSITY:12450]
	[LIQUID_DENSITY:10700]
	[MOLAR_MASS:102905]
	[IMPACT_YIELD:707049] 
	[IMPACT_FRACTURE:1414098]
	[IMPACT_STRAIN_AT_YIELD:713]
	[COMPRESSIVE_YIELD:707049]
	[COMPRESSIVE_FRACTURE:1414098]
	[COMPRESSIVE_STRAIN_AT_YIELD:713]
	[TENSILE_YIELD:202014]
	[TENSILE_FRACTURE:404028]
	[TENSILE_STRAIN_AT_YIELD:95]
	[TORSION_YIELD:202014]
	[TORSION_FRACTURE:404028]
	[TORSION_STRAIN_AT_YIELD:346]
	[SHEAR_YIELD:202014]
	[SHEAR_FRACTURE:404028]
	[SHEAR_STRAIN_AT_YIELD:346]
	[BENDING_YIELD:202014]
	[BENDING_FRACTURE:404028]
	[BENDING_STRAIN_AT_YIELD:95]
	[MAX_EDGE:10000]

[INORGANIC:NATIVE_PALLADIUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:native palladium][DISPLAY_COLOR:0:7:1][TILE:156]
	[STONE_NAME:palladium nuggets]
	[ENVIRONMENT_SPEC:NATIVE_PLATINUM:CLUSTER_ONE:40]
	[ENVIRONMENT_SPEC:NATIVE_PLATINUM:CLUSTER_SMALL:4]
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_ONE:40]
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:4]
	[ENVIRONMENT_SPEC:NATIVE_GOLD:CLUSTER_ONE:40]
	[ENVIRONMENT_SPEC:NATIVE_GOLD:CLUSTER_SMALL:4]
	[METAL_ORE:PALLADIUM:100]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:240]
	[MELTING_POINT:13535]
	[BOILING_POINT:16651]
	[SOLID_DENSITY:12450]
	[LIQUID_DENSITY:10700]
	[MOLAR_MASS:102905]
	[IMPACT_YIELD:707049] 
	[IMPACT_FRACTURE:1414098]
	[IMPACT_STRAIN_AT_YIELD:713]
	[COMPRESSIVE_YIELD:707049]
	[COMPRESSIVE_FRACTURE:1414098]
	[COMPRESSIVE_STRAIN_AT_YIELD:713]
	[TENSILE_YIELD:202014]
	[TENSILE_FRACTURE:404028]
	[TENSILE_STRAIN_AT_YIELD:95]
	[TORSION_YIELD:202014]
	[TORSION_FRACTURE:404028]
	[TORSION_STRAIN_AT_YIELD:346]
	[SHEAR_YIELD:202014]
	[SHEAR_FRACTURE:404028]
	[SHEAR_STRAIN_AT_YIELD:346]
	[BENDING_YIELD:202014]
	[BENDING_FRACTURE:404028]
	[BENDING_STRAIN_AT_YIELD:95]
	[MAX_EDGE:10000]

[INORGANIC:WOLFRAMITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wolframite][DISPLAY_COLOR:6:7:0][TILE:156]
	[ENVIRONMENT_SPEC:PEGMATITE:VEIN:40]
	[ENVIRONMENT_SPEC:MICA:VEIN:40]
	[ENVIRONMENT_SPEC:QUARTZITE:VEIN:70]
	[METAL_ORE:TITANIUM:100]
	[METAL_ORE:IRON:20]
	[METAL_ORE:MANGANESE:20]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:15]
	[IS_STONE]
	[MELTING_POINT:12747]
	
[INORGANIC:MOLYBDENITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:molybdenite][DISPLAY_COLOR:0:7:1]
	[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:50]	
	[ENVIRONMENT_SPEC:SATINSPAR:CLUSTER_ONE:50]
	[ENVIRONMENT_SPEC:ALABASTER:CLUSTER_ONE:50]
	[ENVIRONMENT_SPEC:SELENITE:CLUSTER_ONE:50]
	[METAL_ORE:MOLYBDENUM:100]
	[METAL_ORE:RHENIUM:40]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:15]
	[IS_STONE]
	[MELTING_POINT:12747]
	
[INORGANIC:NATIVE_IRIDIUM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:native iridium][DISPLAY_COLOR:0:7:1][TILE:156]
	[STONE_NAME:iridium nuggets]
	[ENVIRONMENT_SPEC:NATIVE_PLATINUM:CLUSTER_ONE:20]
	[ENVIRONMENT_SPEC:NATIVE_PLATINUM:CLUSTER_SMALL:2]
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_ONE:20]
	[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:2]
	[ENVIRONMENT_SPEC:NATIVE_GOLD:CLUSTER_ONE:20]
	[ENVIRONMENT_SPEC:NATIVE_GOLD:CLUSTER_SMALL:2]
	[METAL_ORE:IRIDIUM:100]
	[ITEM_SYMBOL:'*']
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:131]
	[MELTING_POINT:14439]
	[BOILING_POINT:17970]
	[SOLID_DENSITY:22560]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:192217]
	[IMPACT_YIELD:1357534] 
	[IMPACT_FRACTURE:2715069]
	[IMPACT_STRAIN_AT_YIELD:600]
	[COMPRESSIVE_YIELD:1357534]
	[COMPRESSIVE_FRACTURE:2715069]
	[COMPRESSIVE_STRAIN_AT_YIELD:600]
	[TENSILE_YIELD:387867]
	[TENSILE_FRACTURE:775734]
	[TENSILE_STRAIN_AT_YIELD:182]
	[TORSION_YIELD:387867]
	[TORSION_FRACTURE:775734]
	[TORSION_STRAIN_AT_YIELD:484]
	[SHEAR_YIELD:387867]
	[SHEAR_FRACTURE:775734]
	[SHEAR_STRAIN_AT_YIELD:484]
	[BENDING_YIELD:387867]
	[BENDING_FRACTURE:775734]
	[BENDING_STRAIN_AT_YIELD:182]
	[MAX_EDGE:10000]
	
[INORGANIC:SIDERITE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:siderite][DISPLAY_COLOR:4:7:0][TILE:156]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:VEIN:100]
	[ENVIRONMENT:METAMORPHIC:VEIN:100]
	[METAL_ORE:IRON:100]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:3000]
	[MATERIAL_VALUE:8]
	[IS_STONE]
	[MELTING_POINT:12747]
	
[INORGANIC:OIL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:oil-rich rock][DISPLAY_COLOR:0:7:1][TILE:37]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:10]
	[ENVIRONMENT:SOIL_OCEAN:CLUSTER:80]
	[SOLID_DENSITY:1544]
	[LIQUID_DENSITY:838]
	[MATERIAL_VALUE:10]
	[IS_STONE]