inorganic_alloy_science

[OBJECT:INORGANIC]

[INORGANIC:BERYL_COPPER]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:beryllium copper] 
	[STATE_NAME_ADJ:LIQUID:molten beryllium copper] 
	[STATE_NAME_ADJ:GAS:boiling beryllium copper] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:20] 
	[SPEC_HEAT:500] 
	[MELTING_POINT:12135] 
	[BOILING_POINT:12468] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:16000] 
	[LIQUID_DENSITY:16000] 
	[MOLAR_MASS:36500] 
	[IMPACT_YIELD:326042]  
	[IMPACT_FRACTURE:652085] 
	[IMPACT_STRAIN_AT_YIELD:7] 
	[COMPRESSIVE_YIELD:326042] 
	[COMPRESSIVE_FRACTURE:652085] 
	[COMPRESSIVE_STRAIN_AT_YIELD:7] 
	[TENSILE_YIELD:93155] 
	[TENSILE_FRACTURE:186310] 
	[TENSILE_STRAIN_AT_YIELD:43] 
	[TORSION_YIELD:93155] 
	[TORSION_FRACTURE:186310] 
	[TORSION_STRAIN_AT_YIELD:9] 
	[SHEAR_YIELD:93155] 
	[SHEAR_FRACTURE:186310] 
	[SHEAR_STRAIN_AT_YIELD:9] 
	[BENDING_YIELD:93155] 
	[BENDING_FRACTURE:186310] 
	[BENDING_STRAIN_AT_YIELD:43] 
	[MAX_EDGE:10000] 
	[STATE_COLOR:ALL_SOLID:COPPER]
	
[INORGANIC:STAINLESS_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:stainless steel] 
	[STATE_NAME_ADJ:LIQUID:molten stainless steel] 
	[STATE_NAME_ADJ:GAS:boiling stainless steel] 
	[DISPLAY_COLOR:7:8:1] 
	[MATERIAL_VALUE:50] 
	[SPEC_HEAT:460] 
	[MELTING_POINT:12581] 
	[BOILING_POINT:13668] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED]
	The default properties in the metal template are based on stainless steel.
	[STATE_COLOR:ALL_SOLID:GRAY]
	
[INORGANIC:ADDY_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:adamantine steel]
	[STATE_NAME_ADJ:LIQUID:molten adamantine steel]
	[STATE_NAME_ADJ:GAS:boiling adamantine steel]
	[DISPLAY_COLOR:3:15:1]
	[BUILD_COLOR:3:15:1]
	[MATERIAL_VALUE:200]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][REACTION_CLASS:AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:632] Average of 4 steel and 1 addy divided by 10 because magic.
	[LIQUID_DENSITY:2600]
	[MOLAR_MASS:55845] Identical for both steel and adamantine. Huh.
	[IMPACT_YIELD:2204000]
	[IMPACT_FRACTURE:3016000]
	[IMPACT_STRAIN_AT_YIELD:0] Perfectly rigid. Alloying addy with anything should make it perfectly rigid as well, because perfect rigidity comes with
	[COMPRESSIVE_YIELD:2204000]  imaginary mass and absolute zero and crap and I don't want to think about it.
	[COMPRESSIVE_FRACTURE:3016000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:1344000]
	[TENSILE_FRACTURE:1576000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:1344000]
	[TORSION_FRACTURE:1576000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:1344000]
	[SHEAR_FRACTURE:1576000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:1344000]
	[BENDING_FRACTURE:1576000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:20080]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]