inorganic_scp_itemsyndrome

[OBJECT:INORGANIC]

[INORGANIC:DFHACK_ITEMSYNDROME_INORGANIC_SCP]
	[SYNDROME]
		[SYN_NAME:SCP-117]
		[CE_DIZZINESS:SEV:100:PROB:100:SIZE_DELAYS:START:2400:PEAK:4800] end is handled by itemsyndrome
		[CE_COUGH_BLOOD:SEV:100:PROB:100:SIZE_DELAYS:START:3600:PEAK:6000]
		[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:SIZE_DELAYS:START:12000:PEAK:18000]
		
[INORGANIC:DFHACK_SYNDROMES_FOR_SCP_MOD]
        [SYNDROME]
		 [SYN_NAME:scp 173 stopped]
		 [CE_BODY_TRANSFORMATION:START:0:END:15]
              [CE:CREATURE:SCP_173:FROZEN]