inorganic_scp_easteregg
[OBJECT:INORGANIC]
	[INORGANIC:LIGHT]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:SCP-1138-J]
			[STATE_ADJ:ALL_SOLID:blue]
			[STATE_NAME_ADJ:LIQUID:liquid SCP-1138-J]
			[STATE_NAME_ADJ:GAS:SCP-1138-J vapor]
			[DISPLAY_COLOR:7:9:1]
			[ITEMS_WEAPON]
			[ITEMS_HARD]
			[ITEMS_BARRED]
			[ITEMS_SCALED]
			[MATERIAL_VALUE:300]
			[SPEC_HEAT:7500]
			[MELTING_POINT:25000]
			[BOILING_POINT:50000]
			[ITEMS_WEAPON]
			[SOLID_DENSITY:10]
			[LIQUID_DENSITY:2600]
			[MOLAR_MASS:55845]
			[IMPACT_YIELD:5000000]
			[IMPACT_FRACTURE:5000000]
			[IMPACT_STRAIN_AT_YIELD:0]
			[COMPRESSIVE_YIELD:5000000]
			[COMPRESSIVE_FRACTURE:5000000]
			[COMPRESSIVE_STRAIN_AT_YIELD:0]
			[TENSILE_YIELD:5000000]
			[TENSILE_FRACTURE:5000000]
			[TENSILE_STRAIN_AT_YIELD:0]
			[TORSION_YIELD:5000000]
			[TORSION_FRACTURE:5000000]
			[TORSION_STRAIN_AT_YIELD:0]
			[SHEAR_YIELD:5000000]
			[SHEAR_FRACTURE:5000000]
			[SHEAR_STRAIN_AT_YIELD:0]
			[BENDING_YIELD:5000000]
			[BENDING_FRACTURE:5000000]
			[BENDING_STRAIN_AT_YIELD:0]
			[MAX_EDGE:100000]
	[INORGANIC:SPIRAL_ENERGY]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:SCP-7741-J]
			[STATE_ADJ:ALL_SOLID:heaven-piercing]
			[STATE_NAME_ADJ:LIQUID:molten SCP-7741-J]
			[STATE_NAME_ADJ:GAS:SCP-7741-J vapor]
			[DISPLAY_COLOR:2:0:1]
			[ITEMS_WEAPON]
			[MATERIAL_VALUE:300]
			[SPEC_HEAT:7500]
			[MELTING_POINT:25000]
			[BOILING_POINT:50000]
			[ITEMS_WEAPON]
			[SOLID_DENSITY:10]
			[LIQUID_DENSITY:2600]
			[MOLAR_MASS:55845]
			[IMPACT_YIELD:5000000]
			[IMPACT_FRACTURE:5000000]
			[IMPACT_STRAIN_AT_YIELD:0]
			[COMPRESSIVE_YIELD:5000000]
			[COMPRESSIVE_FRACTURE:5000000]
			[COMPRESSIVE_STRAIN_AT_YIELD:0]
			[TENSILE_YIELD:5000000]
			[TENSILE_FRACTURE:5000000]
			[TENSILE_STRAIN_AT_YIELD:0]
			[TORSION_YIELD:5000000]
			[TORSION_FRACTURE:5000000]
			[TORSION_STRAIN_AT_YIELD:0]
			[SHEAR_YIELD:5000000]
			[SHEAR_FRACTURE:5000000]
			[SHEAR_STRAIN_AT_YIELD:0]
			[BENDING_YIELD:5000000]
			[BENDING_FRACTURE:5000000]
			[BENDING_STRAIN_AT_YIELD:0]
			[MAX_EDGE:100000]
	[INORGANIC:NYOI]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:SCP-9001-J]
			[STATE_ADJ:ALL_SOLID:nyoi]
			[STATE_NAME_ADJ:LIQUID:molten SCP-9001-J]
			[STATE_NAME_ADJ:GAS:SCP-9001-J vapor]
			[DISPLAY_COLOR:4:0:1]
			[ITEMS_WEAPON]
			[ITEMS_HARD]
			[ITEMS_BARRED]
			[ITEMS_SCALED]
			[MATERIAL_VALUE:300]
			[SPEC_HEAT:7500]
			[MELTING_POINT:25000]
			[BOILING_POINT:50000]
			[ITEMS_WEAPON]
			[SOLID_DENSITY:8000]
			[LIQUID_DENSITY:2600]
			[MOLAR_MASS:55845]
			[IMPACT_YIELD:5000000]
			[IMPACT_FRACTURE:5000000]
			[IMPACT_STRAIN_AT_YIELD:0]
			[COMPRESSIVE_YIELD:5000000]
			[COMPRESSIVE_FRACTURE:5000000]
			[COMPRESSIVE_STRAIN_AT_YIELD:0]
			[TENSILE_YIELD:5000000]
			[TENSILE_FRACTURE:5000000]
			[TENSILE_STRAIN_AT_YIELD:0]
			[TORSION_YIELD:5000000]
			[TORSION_FRACTURE:5000000]
			[TORSION_STRAIN_AT_YIELD:0]
			[SHEAR_YIELD:5000000]
			[SHEAR_FRACTURE:5000000]
			[SHEAR_STRAIN_AT_YIELD:0]
			[BENDING_YIELD:5000000]
			[BENDING_FRACTURE:5000000]
			[BENDING_STRAIN_AT_YIELD:0]
			[MAX_EDGE:100000]
	[INORGANIC:SPECIAL_SHARP]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:SCP-1025-J]
			[STATE_ADJ:ALL_SOLID:alchemized]
			[STATE_NAME_ADJ:LIQUID:molten SCP-1025-J]
			[STATE_NAME_ADJ:GAS:SCP-1025-J vapor]
			[DISPLAY_COLOR:3:3:1]
			[ITEMS_WEAPON]
			[ITEMS_HARD]
			[ITEMS_BARRED]
			[ITEMS_SCALED]
			[MATERIAL_VALUE:300]
			[SPEC_HEAT:7500]
			[MELTING_POINT:25000]
			[BOILING_POINT:50000]
			[ITEMS_WEAPON]
			[ITEMS_WEAPON_RANGED]
			[ITEMS_DIGGER]
			[ITEMS_ANVIL]
			[SOLID_DENSITY:200]
			[LIQUID_DENSITY:2600]
			[MOLAR_MASS:55845]
			[IMPACT_YIELD:5000000]
			[IMPACT_FRACTURE:5000000]
			[IMPACT_STRAIN_AT_YIELD:0]
			[COMPRESSIVE_YIELD:5000000]
			[COMPRESSIVE_FRACTURE:5000000]
			[COMPRESSIVE_STRAIN_AT_YIELD:0]
			[TENSILE_YIELD:5000000]
			[TENSILE_FRACTURE:5000000]
			[TENSILE_STRAIN_AT_YIELD:0]
			[TORSION_YIELD:5000000]
			[TORSION_FRACTURE:5000000]
			[TORSION_STRAIN_AT_YIELD:0]
			[SHEAR_YIELD:5000000]
			[SHEAR_FRACTURE:5000000]
			[SHEAR_STRAIN_AT_YIELD:0]
			[BENDING_YIELD:5000000]
			[BENDING_FRACTURE:5000000]
			[BENDING_STRAIN_AT_YIELD:0]
			[MAX_EDGE:100000]
	[INORGANIC:GODLY]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:ALL_SOLID:SCP-009-J]
			[STATE_ADJ:ALL_SOLID:mjolnir]
			[STATE_NAME_ADJ:LIQUID:molten SCP-009-J]
			[STATE_NAME_ADJ:GAS:SCP-009-J vapor]
			[DISPLAY_COLOR:0:0:1]
			[ITEMS_WEAPON]
			[ITEMS_HARD]
			[ITEMS_BARRED]
			[ITEMS_SCALED]
			[MATERIAL_VALUE:300]
			[SPEC_HEAT:7500]
			[MELTING_POINT:25000]
			[BOILING_POINT:50000]
			[ITEMS_WEAPON]
			[ITEMS_WEAPON_RANGED]
			[ITEMS_DIGGER]
			[ITEMS_ANVIL]
			[SOLID_DENSITY:8000]
			[LIQUID_DENSITY:2600]
			[MOLAR_MASS:55845]
			[IMPACT_YIELD:5000000]
			[IMPACT_FRACTURE:5000000]
			[IMPACT_STRAIN_AT_YIELD:0]
			[COMPRESSIVE_YIELD:5000000]
			[COMPRESSIVE_FRACTURE:5000000]
			[COMPRESSIVE_STRAIN_AT_YIELD:0]
			[TENSILE_YIELD:5000000]
			[TENSILE_FRACTURE:5000000]
			[TENSILE_STRAIN_AT_YIELD:0]
			[TORSION_YIELD:5000000]
			[TORSION_FRACTURE:5000000]
			[TORSION_STRAIN_AT_YIELD:0]
			[SHEAR_YIELD:5000000]
			[SHEAR_FRACTURE:5000000]
			[SHEAR_STRAIN_AT_YIELD:0]
			[BENDING_YIELD:5000000]
			[BENDING_FRACTURE:5000000]
			[BENDING_STRAIN_AT_YIELD:0]
			[MAX_EDGE:100000]
	[INORGANIC:CARBON_SUIT]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:carbon]
			[STATE_NAME_ADJ:LIQUID:molten carbon]
			[STATE_NAME_ADJ:GAS:boiling carbon]
			[DISPLAY_COLOR:0:7:0]
			[MATERIAL_VALUE:50]
			[SPEC_HEAT:710]
			[MELTING_POINT:10968]
			[BOILING_POINT:10973]
			[ITEMS_HARD]
			[ITEMS_METAL]
			[ITEMS_BARRED]
			[ITEMS_SCALED]
			[SOLID_DENSITY:35000]
			[LIQUID_DENSITY:35300]
			[MOLAR_MASS:12010]
			[IMPACT_YIELD:2699480]
			[IMPACT_FRACTURE:5398960]
			[IMPACT_STRAIN_AT_YIELD:829]
			[COMPRESSIVE_YIELD:2699480]
			[COMPRESSIVE_FRACTURE:5398960]
			[COMPRESSIVE_STRAIN_AT_YIELD:829]
			[TENSILE_YIELD:771280]
			[TENSILE_FRACTURE:1542560]
			[TENSILE_STRAIN_AT_YIELD:363]
			[TORSION_YIELD:771280]
			[TORSION_FRACTURE:1542560]
			[TORSION_STRAIN_AT_YIELD:1101]
			[SHEAR_YIELD:771280]
			[SHEAR_FRACTURE:1542560]
			[SHEAR_STRAIN_AT_YIELD:1101]
			[BENDING_YIELD:771280]
			[BENDING_FRACTURE:1542560]
			[BENDING_STRAIN_AT_YIELD:363]
			[MAX_EDGE:10000]