inorganic_scp
[OBJECT:INORGANIC]
	[INORGANIC:KEVLAR]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:kevlar]
			[STATE_NAME_ADJ:LIQUID:melted kevlar]
			[STATE_NAME_ADJ:GAS:boiling KEVLAR]
			[DISPLAY_COLOR:0:7:0]
			[MATERIAL_VALUE:30]
			[SPEC_HEAT:340]
			[MELTING_POINT:10925]
			[BOILING_POINT:10968]
			[ITEMS_ARMOR]
			[ITEMS_SOFT]
			[SOLID_DENSITY:1470]
			[LIQUID_DENSITY:1470]
			[MOLAR_MASS:180156]
			[IMPACT_YIELD:460040]
			[IMPACT_FRACTURE:920080]
			[IMPACT_STRAIN_AT_YIELD:562]
			[COMPRESSIVE_YIELD:460040]
			[COMPRESSIVE_FRACTURE:920080]
			[COMPRESSIVE_STRAIN_AT_YIELD:562]
			[TENSILE_YIELD:131440]
			[TENSILE_FRACTURE:262880]
			[TENSILE_STRAIN_AT_YIELD:61]
			[TORSION_YIELD:131440]
			[TORSION_FRACTURE:262880]
			[TORSION_STRAIN_AT_YIELD:529]
			[SHEAR_YIELD:131440]
			[SHEAR_FRACTURE:262880]
			[SHEAR_STRAIN_AT_YIELD:529]
			[BENDING_YIELD:131440]
			[BENDING_FRACTURE:262880]
			[BENDING_STRAIN_AT_YIELD:61]
			[MAX_EDGE:1000]
	[INORGANIC:CONCRETE]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:concrete][DISPLAY_COLOR:0:7:1][TILE:176]
			[IS_STONE]
			[MELTING_POINT:12070]