inorganic_science_plastics

[OBJECT:INORGANIC]

[INORGANIC:PLASTIC]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:plastic]
	[STATE_ADJ:ALL_SOLID:plastic]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:melted plastic]
	[STATE_ADJ:LIQUID:plastic]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:plastic vapor]
	[STATE_ADJ:GAS:plastic]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:1000]
	[MELTING_POINT:11768]
	[BOILING_POINT:13150]
	[SOLID_DENSITY:3850]
	[LIQUID_DENSITY:2980]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	[ITEMS_SOFT]
	[MOLAR_MASS:432834] Arbitrary and not real.
	[MAX_EDGE:1000]
	
[INORGANIC:MODERN_ARMOR] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:composite] 
	[STATE_NAME_ADJ:LIQUID:molten composite] 
	[STATE_NAME_ADJ:GAS:boiling composite] 
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:50] 
	[SPEC_HEAT:750] 
	[MELTING_POINT:13468] 
	[BOILING_POINT:14968] 
	[ITEMS_ARMOR] 
	[SOLID_DENSITY:4500] 
	[LIQUID_DENSITY:2000] 
	[MOLAR_MASS:55845] 
	[IMPACT_YIELD:2100000]  
	[IMPACT_FRACTURE:4200000] 
	[IMPACT_STRAIN_AT_YIELD:910] 
	[COMPRESSIVE_YIELD:2100000] 
	[COMPRESSIVE_FRACTURE:4200000] 
	[COMPRESSIVE_STRAIN_AT_YIELD:910] 
	[TENSILE_YIELD:600000] 
	[TENSILE_FRACTURE:1200000] 
	[TENSILE_STRAIN_AT_YIELD:230] 
	[TORSION_YIELD:600000] 
	[TORSION_FRACTURE:1200000] 
	[TORSION_STRAIN_AT_YIELD:220] 
	[SHEAR_YIELD:600000] 
	[SHEAR_FRACTURE:1200000] 
	[SHEAR_STRAIN_AT_YIELD:220] 
	[BENDING_YIELD:600000] 
	[BENDING_FRACTURE:1200000] 
	[BENDING_STRAIN_AT_YIELD:230] 
	[MAX_EDGE:10000] 
