inorganic_stone_mineral

[OBJECT:INORGANIC]

[INORGANIC:HEMATITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hematite][DISPLAY_COLOR:4:7:0][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5260]
[MATERIAL_VALUE:8]
[MELTING_POINT:12736]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:BAUXITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:IRON]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:LIMONITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limonite][DISPLAY_COLOR:6:7:1][TILE:156]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:3796]
[MATERIAL_VALUE:8]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:NATIVE_GOLD]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:IRON]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:GARNIERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:garnierite][DISPLAY_COLOR:2:7:1][TILE:156]
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:NICKEL:100]
[SOLID_DENSITY:2540]
[MATERIAL_VALUE:2]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:GARNIERITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:NICKEL]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:TALC]
			
[INORGANIC:NATIVE_GOLD]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:GOLD:100]
[STONE_NAME:gold nuggets]
[STATE_NAME:SOLID:native gold]
[STATE_NAME:SOLID_POWDER:native gold dust]
[STATE_ADJ:ALL_SOLID:native gold]
[STATE_NAME_ADJ:LIQUID:molten native gold]
[STATE_NAME_ADJ:GAS:boiling native gold]
[DISPLAY_COLOR:6:7:1]
[TILE:156]
[MATERIAL_VALUE:30]
[SPEC_HEAT:129]
[MELTING_POINT:11915]
[BOILING_POINT:15141]
[SOLID_DENSITY:19320]
[LIQUID_DENSITY:17310]
[MOLAR_MASS:196967]
[IMPACT_YIELD:175000]
[IMPACT_FRACTURE:350000]
[IMPACT_STRAIN_AT_YIELD:97]
[COMPRESSIVE_YIELD:175000]
[COMPRESSIVE_FRACTURE:350000]
[COMPRESSIVE_STRAIN_AT_YIELD:97] bulk modulus 180 GPa
[TENSILE_YIELD:50000]
[TENSILE_FRACTURE:100000]
[TENSILE_STRAIN_AT_YIELD:64] young's modulus 78 GPa
[TORSION_YIELD:50000]
[TORSION_FRACTURE:100000]
[TORSION_STRAIN_AT_YIELD:185]
[SHEAR_YIELD:50000]
[SHEAR_FRACTURE:100000]
[SHEAR_STRAIN_AT_YIELD:185] shear modulus 27 GPa
[BENDING_YIELD:50000]
[BENDING_FRACTURE:100000]
[BENDING_STRAIN_AT_YIELD:64]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:NATIVE_SILVER]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:GNEISS:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:100]
[STONE_NAME:silver nuggets]
[STATE_NAME_ADJ:ALL_SOLID:native silver]
[STATE_NAME_ADJ:LIQUID:molten native silver]
[STATE_NAME_ADJ:GAS:boiling native silver]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:10]
[SPEC_HEAT:230]
[MELTING_POINT:11731]
[BOILING_POINT:13892]
[SOLID_DENSITY:10490]
[LIQUID_DENSITY:9320]
[MOLAR_MASS:107868]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:595000]
[IMPACT_STRAIN_AT_YIELD:350]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:595000]
[COMPRESSIVE_STRAIN_AT_YIELD:350] 100
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:170000]
[TENSILE_STRAIN_AT_YIELD:120] 83
[TORSION_YIELD:100000]
[TORSION_FRACTURE:170000]
[TORSION_STRAIN_AT_YIELD:333]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:170000]
[SHEAR_STRAIN_AT_YIELD:333] 30
[BENDING_YIELD:100000]
[BENDING_FRACTURE:170000]
[BENDING_STRAIN_AT_YIELD:120]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:NATIVE_COPPER]
[STONE_NAME:copper nuggets]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SANDSTONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[STATE_NAME_ADJ:ALL_SOLID:native copper]
[STATE_NAME_ADJ:LIQUID:molten native copper]
[STATE_NAME_ADJ:GAS:boiling native copper]
[DISPLAY_COLOR:6:7:0]
[TILE:156]
[MATERIAL_VALUE:2]
[SPEC_HEAT:385]
[MELTING_POINT:11952]
[BOILING_POINT:14611]
[SOLID_DENSITY:8930]
[LIQUID_DENSITY:8020]
[MOLAR_MASS:63546]
[IMPACT_YIELD:245000]
[IMPACT_FRACTURE:770000]
[IMPACT_STRAIN_AT_YIELD:175]
[COMPRESSIVE_YIELD:245000]
[COMPRESSIVE_FRACTURE:770000]
[COMPRESSIVE_STRAIN_AT_YIELD:175] 140
[TENSILE_YIELD:70000]
[TENSILE_FRACTURE:220000]
[TENSILE_STRAIN_AT_YIELD:58] 120
[TORSION_YIELD:70000]
[TORSION_FRACTURE:220000]
[TORSION_STRAIN_AT_YIELD:145]
[SHEAR_YIELD:70000]
[SHEAR_FRACTURE:220000]
[SHEAR_STRAIN_AT_YIELD:145] 48
[BENDING_YIELD:70000]
[BENDING_FRACTURE:220000]
[BENDING_STRAIN_AT_YIELD:58]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:MALACHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:malachite][DISPLAY_COLOR:2:7:0][TILE:156]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ENVIRONMENT_SPEC:MARBLE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[METAL_ORE:THALLIUM:4]
[MATERIAL_VALUE:2]
[SOLID_DENSITY:3800]
[MELTING_POINT:10295]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:OLIVINE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:COPPER]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:GALENA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:galena][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ENVIRONMENT_SPEC:LIMESTONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:LEAD:100]
[METAL_ORE:SILVER:50]
[METAL_ORE:THALLIUM:5]
[SOLID_DENSITY:7500]
[MATERIAL_VALUE:5]
[IS_STONE]
[MELTING_POINT:12005]
[BOILING_POINT:12305]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:DOLOMITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:LEAD]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]
			
[INORGANIC:SPHALERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sphalerite][DISPLAY_COLOR:0:7:1][TILE:156]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:ZINC:100]
[METAL_ORE:CADMIUM:10]
[METAL_ORE:INDIUM:10]
[METAL_ORE:THALLIUM:5]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:NONE]
[BOILING_POINT:12133]
[SOLID_DENSITY:4050]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:OBSIDIAN]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ZINC]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]
			
[INORGANIC:CASSITERITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cassiterite][DISPLAY_COLOR:6:7:0][TILE:156]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:TIN:100]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:12025]
[SOLID_DENSITY:6900]
[MATERIAL_REACTION_PRODUCT:GLAZE_MAT:INORGANIC:TIN_GLAZE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:NATIVE_COPPER]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:TIN]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:COAL_BITUMINOUS]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bituminous coal][DISPLAY_COLOR:0:7:1][TILE:15]
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[ITEM_SYMBOL:15]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1346]
[IS_STONE]

[INORGANIC:LIGNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:lignite][DISPLAY_COLOR:0:7:1][TILE:'*']
[ENVIRONMENT:SEDIMENTARY:VEIN:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:1250]  Should be less dense than bituminous coal.
[IS_STONE]

[INORGANIC:NATIVE_PLATINUM]
[STONE_NAME:platinum nuggets]
[ENVIRONMENT:ALLUVIAL:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[ENVIRONMENT_SPEC:MAGNETITE:VEIN:100]
[ENVIRONMENT_SPEC:CHROMITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:PLATINUM:100]
[STATE_NAME_ADJ:ALL_SOLID:native platinum]
[STATE_NAME_ADJ:LIQUID:molten native platinum]
[STATE_NAME_ADJ:GAS:boiling native platinum]
[DISPLAY_COLOR:7:7:1]
[TILE:156]
[MATERIAL_VALUE:40]
[SPEC_HEAT:130]
[MELTING_POINT:13182]
[BOILING_POINT:16885]
[SOLID_DENSITY:21400]
[LIQUID_DENSITY:19770]
[MOLAR_MASS:195084]
[IMPACT_YIELD:350000]
[IMPACT_FRACTURE:700000]
[IMPACT_STRAIN_AT_YIELD:152]
[COMPRESSIVE_YIELD:350000]
[COMPRESSIVE_FRACTURE:700000]
[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
[TENSILE_YIELD:100000]
[TENSILE_FRACTURE:200000]
[TENSILE_STRAIN_AT_YIELD:60] 168
[TORSION_YIELD:100000]
[TORSION_FRACTURE:200000]
[TORSION_STRAIN_AT_YIELD:164]
[SHEAR_YIELD:100000]
[SHEAR_FRACTURE:200000]
[SHEAR_STRAIN_AT_YIELD:164] 61
[BENDING_YIELD:100000]
[BENDING_FRACTURE:200000]
[BENDING_STRAIN_AT_YIELD:60]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

ore of mercury, powdered gives vermilion dye
[INORGANIC:CINNABAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cinnabar][DISPLAY_COLOR:4:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:VEIN:100]
[ENVIRONMENT_SPEC:SHALE:VEIN:100]
[ENVIRONMENT_SPEC:QUARTZITE:VEIN:100]
[ITEM_SYMBOL:'*']
[MELTING_POINT:11044]
[SOLID_DENSITY:8100]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:REALGAR]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:MERCURY]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]

[INORGANIC:COBALTITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cobaltite][DISPLAY_COLOR:1:7:1][TILE:156]
[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
[ENVIRONMENT:METAMORPHIC:VEIN:100]
[ITEM_SYMBOL:'*']
[SOLID_DENSITY:6295]
[IS_STONE]
[REACTION_CLASS:COBALT]
[MATERIAL_REACTION_PRODUCT:ELECTROWINNING:INORGANIC:COBALT]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:COBALT]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]

[INORGANIC:TETRAHEDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:tetrahedrite][DISPLAY_COLOR:0:7:1][TILE:156]
[ENVIRONMENT:ALL_STONE:VEIN:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:COPPER:100]
[METAL_ORE:SILVER:20]
[METAL_ORE:THALLIUM:5]
[MATERIAL_VALUE:3]
[MELTING_POINT:11111]
[SOLID_DENSITY:4900]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:OBSIDIAN]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:COPPER]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]

[INORGANIC:HORN_SILVER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:horn silver][DISPLAY_COLOR:7:7:1][TILE:156]
[ENVIRONMENT_SPEC:NATIVE_SILVER:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:SILVER:100]
[SOLID_DENSITY:10490]
[MATERIAL_VALUE:10]
[IS_STONE]
[MELTING_POINT:10819]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:NATIVE_SILVER]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:SILVER]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:CHLORINE]

this is common gypsum, 3 vars below, any gypsum can be heated to and then mixed with water to make plaster
[INORGANIC:GYPSUM]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gypsum][DISPLAY_COLOR:6:7:1][TILE:'#']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[SOLID_DENSITY:2320]  Gypsum density was rather high.  My sources all give ~2300.
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:ORPIMENT]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:CALCIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:TALC]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:talc][DISPLAY_COLOR:7:7:1][TILE:'|']
[ENVIRONMENT_SPEC:DOLOMITE:CLUSTER:100]
[SOLID_DENSITY:2691]
[MELTING_POINT:12700]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:DOLOMITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:MAGNESIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]
			
[INORGANIC:JET]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:jet][DISPLAY_COLOR:0:7:1][TILE:176]
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[SOLID_DENSITY:1320]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:GRAPHITE]

[INORGANIC:PUDDINGSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:puddingstone][DISPLAY_COLOR:6:7:0][TILE:233]
[ENVIRONMENT_SPEC:CONGLOMERATE:CLUSTER:100][AQUIFER]
[SOLID_DENSITY:2000] Based on congolomorate
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:SCHIST]

[INORGANIC:PETRIFIED_WOOD]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:petrified wood][DISPLAY_COLOR:4:7:1][TILE:'%']
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2200]
[IS_STONE]

[INORGANIC:GRAPHITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:graphite][DISPLAY_COLOR:0:7:1][TILE:'o']
Comes from metamorphism of sedimentary rocks
[ENVIRONMENT_SPEC:GNEISS:CLUSTER_SMALL:100]gneiss can come from shale (sed.) or granite (ign.)
[ENVIRONMENT_SPEC:QUARTZITE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SCHIST:CLUSTER_SMALL:100]
[SPEC_HEAT:409]
[IGNITE_POINT:11440]
[MELTING_POINT:NONE]
[BOILING_POINT:16708]
[SOLID_DENSITY:2160]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:ILMENITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:COAL:COKE]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:COAL_BITUMINOUS]

Brimstone is a better name for sulfur than sulfur, but this is just sulfur
[INORGANIC:BRIMSTONE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:brimstone][DISPLAY_COLOR:6:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2070]
[MELTING_POINT:10207]
[BOILING_POINT:10800]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:ORTHOCLASE]

Kimberlite can have diamonds
[INORGANIC:KIMBERLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kimberlite][DISPLAY_COLOR:1:7:0][TILE:'%']
[ENVIRONMENT_SPEC:GABBRO:VEIN:100]
[SOLID_DENSITY:2540]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:IRON]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Ore of bismuth
[INORGANIC:BISMUTHINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bismuthinite][DISPLAY_COLOR:7:7:1][TILE:'%']
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:BISMUTH:100]
[MELTING_POINT:11368]
[SOLID_DENSITY:7000]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:STIBNITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:BISMUTH]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]

Arsenic sulfide
[INORGANIC:REALGAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:realgar][DISPLAY_COLOR:4:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[MELTING_POINT:10639]
[BOILING_POINT:11017]
[SOLID_DENSITY:3560]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:CINNABAR]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ARSENIC]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]

Another arsenic sulfide, comes from realgar
[INORGANIC:ORPIMENT]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orpiment][DISPLAY_COLOR:6:7:1][TILE:'-']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[MELTING_POINT:10639]
[BOILING_POINT:11017]
[SOLID_DENSITY:4250]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:CINNABAR]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ARSENIC]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]

Ore of antimony
[INORGANIC:STIBNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:stibnite][DISPLAY_COLOR:7:7:1][TILE:'%']
[BASIC_COLOR:7:0]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[MELTING_POINT:10990]
[SOLID_DENSITY:4630]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:PHYLLITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ANTIMONY]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]

[INORGANIC:MARCASITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marcasite][DISPLAY_COLOR:7:7:1][TILE:'%']
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER_SMALL:100]
[MELTING_POINT:10810]
[SOLID_DENSITY:4890]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:BORAX]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:IRON]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BRIMSTONE]

KCl, can be used/processed to fertilizer, destroyed by water -- should only be in very dry environments
[INORGANIC:SYLVITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sylvite][DISPLAY_COLOR:6:7:1][TILE:'=']
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[MELTING_POINT:11397]
[BOILING_POINT:12700]
[SOLID_DENSITY:1990]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:SALTPETER]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:POTASSIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:CHLORINE]

[INORGANIC:CRYOLITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:cryolite][DISPLAY_COLOR:7:7:1][TILE:'-']
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[MELTING_POINT:11817]
[SOLID_DENSITY:2975]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:SATINSPAR]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:SODIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:HEMATITE]

[INORGANIC:PERICLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:periclase][DISPLAY_COLOR:7:7:1][TILE:',']
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[MELTING_POINT:15040]
[BOILING_POINT:16000] *** made up because template is 14000
[SOLID_DENSITY:3785]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:QUARTZITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:MAGNESIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

A major titanium ore but can't refine through smelting (see e.g. Kroll process)
[INORGANIC:ILMENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:ilmenite][DISPLAY_COLOR:0:7:1][TILE:'.']
[ENVIRONMENT_SPEC:GABBRO:CLUSTER_SMALL:100]
[SOLID_DENSITY:4720]  Previous value was much too low.
[MELTING_POINT:12457]
[IS_STONE]
[MELTING_POINT:12457]
[REACTION_CLASS:KROLL]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:CHROMITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:TITANIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Another titanium ore, same comment applies
[INORGANIC:RUTILE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rutile][DISPLAY_COLOR:5:7:0][TILE:'`']
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[MELTING_POINT:13285]
[SOLID_DENSITY:4250]
[IS_STONE]
[MELTING_POINT:13285]
[REACTION_CLASS:KROLL]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:PITCHBLENDE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:TITANIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:MAGNETITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:magnetite][DISPLAY_COLOR:0:7:1][TILE:'~']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:IRON:100]
[SOLID_DENSITY:5046]
[MATERIAL_VALUE:8]
[MELTING_POINT:12768]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:MICA]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:IRON]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

To actually get chromium, have to heat 'in the presence of aluminum or silicon'
   Might use in stainless steel making, but not sure how that should work
[INORGANIC:CHROMITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chromite][DISPLAY_COLOR:0:7:1][TILE:'=']
[ENVIRONMENT_SPEC:OLIVINE:VEIN:100]
[SOLID_DENSITY:4795]   Former value was far too low.
[MELTING_POINT:13645]
[IS_STONE]
[REACTION_CLASS:CHROMIUM]
[MATERIAL_REACTION_PRODUCT:ELECTROWINNING:INORGANIC:CHROMIUM]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:SHALE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:CHROMIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Major source of manganese
   Might use in steel making, but not sure how that should work
[INORGANIC:PYROLUSITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pyrolusite][DISPLAY_COLOR:0:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[MELTING_POINT:10963]
[SOLID_DENSITY:4730]
[IS_STONE]
[MELTING_POINT:10963]
[REACTION_CLASS:MANGANESE]
[MATERIAL_REACTION_PRODUCT:ELECTROWINNING:INORGANIC:MANGANESE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:CLAYSTONE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:MANGANESE]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

This is uranium oxide, but was possibly used for glazing ceramics (colored glass most
likely came later involving refinement beyond our tech level)
[INORGANIC:PITCHBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:pitchblende][DISPLAY_COLOR:5:7:0][TILE:'*']
[ENVIRONMENT_SPEC:GRANITE:CLUSTER_SMALL:100]
[IS_STONE]
[MELTING_POINT:12070]
[BOILING_POINT:12340]
[SOLID_DENSITY:7600]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:RUTILE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:URANIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

An ore of aluminum, but through a too-advanced process, in-game as the source of the corundum gemstones (ruby and sapphire)
Bauxite melts around 2000C, so it's not practical to smelt it for aluminum (magma only goes up to 1300-1400)
[INORGANIC:BAUXITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:bauxite][DISPLAY_COLOR:4:7:0][TILE:'+']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[MELTING_POINT:13600]
[BOILING_POINT:15000]
[SOLID_DENSITY:3100]
[IS_STONE]
[REACTION_CLASS:ALUMINUM]
[MATERIAL_REACTION_PRODUCT:ELECTROWINNING:INORGANIC:ALUMINUM]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:KAOLINITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ALUMINUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Aluminum can occasionally be found in its free form in environments that like oxygen, volcanic muds were mentioned
[INORGANIC:NATIVE_ALUMINUM]
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:100]
[ITEM_SYMBOL:'*']
[METAL_ORE:ALUMINUM:100]
[STATE_NAME_ADJ:ALL_SOLID:native aluminum]
[STATE_NAME_ADJ:LIQUID:molten native aluminum]
[STATE_NAME_ADJ:GAS:boiling native aluminum]
[DISPLAY_COLOR:7:7:1]
[TILE:'^']
[MATERIAL_VALUE:40]
[SPEC_HEAT:900]
[MELTING_POINT:11188]
[BOILING_POINT:14534]
[SOLID_DENSITY:2700]
[LIQUID_DENSITY:2375]
[MOLAR_MASS:26981]
[IMPACT_YIELD:70000]
[IMPACT_FRACTURE:175000]
[IMPACT_STRAIN_AT_YIELD:921]
[COMPRESSIVE_YIELD:70000]
[COMPRESSIVE_FRACTURE:175000]
[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
[TENSILE_YIELD:20000]
[TENSILE_FRACTURE:50000]
[TENSILE_STRAIN_AT_YIELD:29] 70
[TORSION_YIELD:20000]
[TORSION_FRACTURE:50000]
[TORSION_STRAIN_AT_YIELD:77]
[SHEAR_YIELD:20000]
[SHEAR_FRACTURE:50000]
[SHEAR_STRAIN_AT_YIELD:77] 26
[BENDING_YIELD:20000]
[BENDING_FRACTURE:50000]
[BENDING_STRAIN_AT_YIELD:29]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:BORAX]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:borax][DISPLAY_COLOR:7:7:1][TILE:'`']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:ROCK_SALT:CLUSTER:100]
[MELTING_POINT:11334]
[BOILING_POINT:12835]
[SOLID_DENSITY:1730]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:MARBLE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:SODIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:BORON]

[INORGANIC:OLIVINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:olivine][DISPLAY_COLOR:2:7:0][TILE:'%']
[ENVIRONMENT_SPEC:GABBRO:CLUSTER:100]
[MELTING_POINT:13168]
[SOLID_DENSITY:3320]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:SERPENTINE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:IRON]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:HORNBLENDE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:hornblende][DISPLAY_COLOR:0:7:1][TILE:'"']
[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:100]
[MELTING_POINT:11890]
[SOLID_DENSITY:3235]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:MICA]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:MAGNESIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:KAOLINITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:kaolinite][DISPLAY_COLOR:4:7:0][TILE:'=']
[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
[MELTING_POINT:13150]
[SOLID_DENSITY:2600]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:FIRED_MAT:INORGANIC:CERAMIC_PORCELAIN]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:HEMATITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ALUMINUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:SERPENTINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:serpentine][DISPLAY_COLOR:2:7:0][TILE:247]
[ENVIRONMENT_SPEC:OLIVINE:CLUSTER_SMALL:100]
[MELTING_POINT:10281]
[SOLID_DENSITY:2450]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:OLIVINE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:MAGNESIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Used with kaolinite sometimes for ceramics
[INORGANIC:ORTHOCLASE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:orthoclase][DISPLAY_COLOR:6:7:1][TILE:'%']
[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER:100]
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[MELTING_POINT:12250]
[SOLID_DENSITY:2560]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:BRIMSTONE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ALUMINUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Used with kaolinite sometimes for ceramics
[INORGANIC:MICROCLINE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:microcline][DISPLAY_COLOR:3:7:1][TILE:'%']
[ENVIRONMENT:ALL_STONE:CLUSTER:100]
[SOLID_DENSITY:2560]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:ORTHOCLASE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ALUMINUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Mica group contains various minerals, this is based on muscovite
[INORGANIC:MICA]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mica][DISPLAY_COLOR:0:7:1][TILE:'v']
[ENVIRONMENT:METAMORPHIC:CLUSTER:100]
[ENVIRONMENT_SPEC:GRANITE:CLUSTER:100]
[SOLID_DENSITY:2883]
[MELTING_POINT:12295]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:COAL_BITUMINOUS]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ALUMINUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Main constituent of limestone, but can be found as crystal
[INORGANIC:CALCITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:calcite][DISPLAY_COLOR:7:7:1][TILE:'"']
[REACTION_CLASS:FLUX]
[ENVIRONMENT_SPEC:LIMESTONE:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:MARBLE:CLUSTER_SMALL:100]
[MATERIAL_VALUE:2]
[MELTING_POINT:12902]
[SOLID_DENSITY:2930]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:BRIMSTONE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:CALCIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]
			
Potassium nitrate, good for fertilizer and blowing things up with carbon and sulfur
[INORGANIC:SALTPETER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:saltpeter][DISPLAY_COLOR:6:7:1][TILE:'x']
[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
[SOLID_DENSITY:2105]  Previous value was much too low
[MELTING_POINT:10601]
[BOILING_POINT:10720]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:LIMONITE]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:POTASSIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]
			
[INORGANIC:ALABASTER]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alabaster][DISPLAY_COLOR:7:7:1][TILE:'^']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:NATIVE_PLATINUM]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:CALCIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:SELENITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:selenite][DISPLAY_COLOR:7:7:1][TILE:';']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10225]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:ORPIMENT]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:CALCIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

[INORGANIC:SATINSPAR]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:satinspar][DISPLAY_COLOR:7:7:1][TILE:'-']
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[SOLID_DENSITY:2300]
[REACTION_CLASS:GYPSUM]
[MELTING_POINT:10261]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:ORPIMENT]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:CALCIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Gypsum without any water (plaster still has some)
[INORGANIC:ANHYDRITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:anhydrite][DISPLAY_COLOR:7:7:1][TILE:'v']
[BASIC_COLOR:7:0]
[ENVIRONMENT_SPEC:GYPSUM:CLUSTER_SMALL:100]
[ENVIRONMENT_SPEC:SATINSPAR:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:ALABASTER:CLUSTER_ONE:100]
[ENVIRONMENT_SPEC:SELENITE:CLUSTER_ONE:100]
[SOLID_DENSITY:2960]  Significantly denser than the other gypsum-related minerals.
[MELTING_POINT:12610]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:ORPIMENT]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:CALCIUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]

Used to make alum, a mordant/deoderant/used in tanning/fire retardent/astringent/preservative,
although alunite makes potassium alum and ammonium alum might be the one for tanning
[INORGANIC:ALUNITE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:alunite][DISPLAY_COLOR:7:7:1][TILE:'`']
[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER:100]
[ENVIRONMENT_SPEC:KAOLINITE:CLUSTER:100]
[MELTING_POINT:13690]
[BOILING_POINT:15364]
[SOLID_DENSITY:2745]
[IS_STONE]
[MATERIAL_REACTION_PRODUCT:SAME_COLOR_MAT:INORGANIC:ALABASTER]
[MATERIAL_REACTION_PRODUCT:METAL_MAT:INORGANIC:ALUMINUM]
[MATERIAL_REACTION_PRODUCT:MINERAL_MAT_TWO:INORGANIC:OXYGEN]
	
[INORGANIC:RAW_ADAMANTINE]
[ITEM_SYMBOL:'*']
[THREAD_METAL:ADAMANTINE:100]
[STATE_NAME_ADJ:ALL_SOLID:raw adamantine]
[STATE_NAME_ADJ:LIQUID:molten raw adamantine]
[STATE_NAME_ADJ:GAS:boiling raw adamantine]
[DISPLAY_COLOR:3:7:1]
[TILE:156]
[MATERIAL_VALUE:250]
[SPEC_HEAT:7500]
[MELTING_POINT:25000]
[BOILING_POINT:50000]
[SOLID_DENSITY:200]
[LIQUID_DENSITY:2600]
[MOLAR_MASS:55845]
[IMPACT_YIELD:2500000]
[IMPACT_FRACTURE:3000000]
[IMPACT_STRAIN_AT_YIELD:0]
[COMPRESSIVE_YIELD:2500000]
[COMPRESSIVE_FRACTURE:3000000]
[COMPRESSIVE_STRAIN_AT_YIELD:0]
[TENSILE_YIELD:2500000]
[TENSILE_FRACTURE:3000000]
[TENSILE_STRAIN_AT_YIELD:0]
[TORSION_YIELD:2500000]
[TORSION_FRACTURE:3000000]
[TORSION_STRAIN_AT_YIELD:0]
[SHEAR_YIELD:2500000]
[SHEAR_FRACTURE:3000000]
[SHEAR_STRAIN_AT_YIELD:0]
[BENDING_YIELD:2500000]
[BENDING_FRACTURE:3000000]
[BENDING_STRAIN_AT_YIELD:0]
[DEEP_SPECIAL]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]

[INORGANIC:SLADE]
[STATE_NAME_ADJ:ALL_SOLID:slade][DISPLAY_COLOR:0:0:1][TILE:176]
[ITEM_SYMBOL:'*']
[DEEP_SURFACE]
[DISPLAY_COLOR:0:0:1]
[SOLID_DENSITY:200000]
[IMPACT_YIELD:4000000]
[IMPACT_FRACTURE:5000000]
[IMPACT_STRAIN_AT_YIELD:100]
[COMPRESSIVE_YIELD:4000000]
[COMPRESSIVE_FRACTURE:5000000]
[COMPRESSIVE_STRAIN_AT_YIELD:100]
[TENSILE_YIELD:4000000]
[TENSILE_FRACTURE:5000000]
[TENSILE_STRAIN_AT_YIELD:100]
[TORSION_YIELD:4000000]
[TORSION_FRACTURE:5000000]
[TORSION_STRAIN_AT_YIELD:100]
[SHEAR_YIELD:4000000]
[SHEAR_FRACTURE:5000000]
[SHEAR_STRAIN_AT_YIELD:100]
[BENDING_YIELD:4000000]
[BENDING_FRACTURE:5000000]
[BENDING_STRAIN_AT_YIELD:100]
[MAX_EDGE:1000] no swords until you can pick mats
[ITEMS_HARD]
[IS_STONE]
[UNDIGGABLE]