inorganic_SCPs
[OBJECT:INORGANIC]
	[INORGANIC:TELEKILL]
		[STATE_NAME:ALL_SOLID:SCP-148]
		[STATE_ADJ:ALL_SOLID:telekill alloy]
		[STATE_NAME_ADJ:LIQUID:molten SCP-148]
		[STATE_NAME_ADJ:GAS:SCP-148 vapor]
		[DISPLAY_COLOR:0:7:1]
		[MATERIAL_VALUE:100]
		[SPEC_HEAT:130]
		[MELTING_POINT:18100]
		[BOILING_POINT:26200]
		[ITEMS_WEAPON]
		[ITEMS_AMMO]
		[SOLID_DENSITY:6760]
		[LIQUID_DENSITY:6000]
		[MOLAR_MASS:195084]
		[IMPACT_YIELD:420000]
		[IMPACT_FRACTURE:840000]
		[IMPACT_STRAIN_AT_YIELD:165]
		[COMPRESSIVE_YIELD:420000]
		[COMPRESSIVE_FRACTURE:840000]
		[COMPRESSIVE_STRAIN_AT_YIELD:165]
		[TENSILE_YIELD:120000]
		[TENSILE_FRACTURE:240000]
		[TENSILE_STRAIN_AT_YIELD:70]
		[TORSION_YIELD:120000]
		[TORSION_FRACTURE:240000]
		[TORSION_STRAIN_AT_YIELD:170]
		[SHEAR_YIELD:120000]
		[SHEAR_FRACTURE:240000]
		[SHEAR_STRAIN_AT_YIELD:170]
		[BENDING_YIELD:120000]
		[BENDING_FRACTURE:240000]
		[BENDING_STRAIN_AT_YIELD:70]
		[MAX_EDGE:15000]

	[INORGANIC:SCP_006]
		[USE_MATERIAL_TEMPLATE:SOLUTION_TEMPLATE]
		[STATE_NAME_ADJ:LIQUID:water][DISPLAY_COLOR:1:1:1]
		[STATE_NAME_ADJ:SOLID:ice]
		[STATE_NAME_ADJ:SOLID_POWDER:snow]
		[SOLID_DENSITY:917]
		[LIQUID_DENSITY:1000]
		[MELTING_POINT:10000]
		[BOILING_POINT:10180]
		[HEATDAM_POINT:10080]
		[EDIBLE_RAW]
		[SYNDROME]
			[SYN_INGESTED]
			[SYN_CONTACT]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:500:5000:DISEASE_RESISTANCE:500:5000:START:0:END:8400]

	[INORGANIC:SCP_500]
		[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
		[STATE_NAME_ADJ:LIQUID:SCP-500 slurry][DISPLAY_COLOR:1:1:1]
		[STATE_NAME_ADJ:SOLID:SCP-500]
		[STATE_NAME_ADJ:SOLID_POWDER:SCP-500 powder]
		[SOLID_DENSITY:917]
		[LIQUID_DENSITY:1000]
		[MELTING_POINT:10100]
		[BOILING_POINT:10200]
		[HEATDAM_POINT:10180]
		[EDIBLE_RAW]
		[SYNDROME]
			[SYN_INGESTED]
			[SYN_CLASS:500]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:500:5000:DISEASE_RESISTANCE:500:5000:START:0:END:8400]
			
	[INORGANIC:SCP_447_2]
		[USE_MATERIAL_TEMPLATE:SOLUTION_TEMPLATE]
		[STATE_NAME_ADJ:LIQUID:SCP-447-2][DISPLAY_COLOR:2:2:1]
		[MELTING_POINT:1]
		[BOILING_POINT:NONE]
		[SYNDROME]
			[SYN_INGESTED]
				[CE_MENT_ATT_CHANGE:LINGUISTIC_ABILITY:300:5000:SOCIAL_AWARENESS:300:5000:EMPATHY:300:5000:CREATIVITY:300:5000:START:0:END:8400]
				[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:AGILITY:150:0:RECUPERATION:150:0:START:0:END:8400]
				[CE_SKILL_ROLL_ADJUST:PERC:150:PERC_ON:60:START:0:END:8400]
				[CE_ADD_TAG:EXTRAVISION:PARALYZEIMMUNE:NO_DIZZINESS:NOSTUN:NO_SLEEP:START:0:END:8400]
			[SYN_CONTACT]
				[CE_NUMBNESS:SEV:200:PROB:100:LOCALIZED:START:0:END:8400]
				[CE_PHYS_ATT_CHANGE:RECUPERATION:200:3000:START:0:END:8400]
	[INORGANIC:458_CARDBOARD]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[COLDDAM_POINT:NONE]
		[STATE_NAME_ADJ:ALL:cardboard][DISPLAY_COLOR:7:0:1]
	[INORGANIC:SCP_963]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME:SOLID:gold]
			[STATE_NAME:SOLID_POWDER:gold dust]
			[STATE_ADJ:ALL_SOLID:strange white gold]
			[STATE_NAME_ADJ:LIQUID:molten gold]
			[STATE_NAME_ADJ:GAS:boiling gold]
			[DISPLAY_COLOR:7:6:1]
			[BUILD_COLOR:7:6:1]
			[MATERIAL_VALUE:30]
			[SPEC_HEAT:129]
			[MELTING_POINT:11915]
			[BOILING_POINT:15141]
			[SOLID_DENSITY:19320]
			[LIQUID_DENSITY:17310]
			[MOLAR_MASS:196967]
			[IMPACT_YIELD:175000]
			[IMPACT_FRACTURE:350000]
			[IMPACT_STRAIN_AT_YIELD:97]
			[COMPRESSIVE_YIELD:175000]
			[COMPRESSIVE_FRACTURE:350000]
			[COMPRESSIVE_STRAIN_AT_YIELD:97]
			[TENSILE_YIELD:50000]
			[TENSILE_FRACTURE:100000]
			[TENSILE_STRAIN_AT_YIELD:64]
			[TORSION_YIELD:50000]
			[TORSION_FRACTURE:100000]
			[TORSION_STRAIN_AT_YIELD:185]
			[SHEAR_YIELD:50000]
			[SHEAR_FRACTURE:100000]
			[SHEAR_STRAIN_AT_YIELD:185]
			[BENDING_YIELD:50000]
			[BENDING_FRACTURE:100000]
			[BENDING_STRAIN_AT_YIELD:64]
			[MAX_EDGE:10000]