inorganic_metal_two

[OBJECT:INORGANIC] Made with Putnam's RL Material Helper. Not part of the creator, just felt the need to give credit :P I forgot which ones were made by my edited version, so let's just say "rare-earths"

[INORGANIC:LITHIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:lithium]
	[STATE_NAME_ADJ:LIQUID:molten lithium]
	[STATE_NAME_ADJ:GAS:boiling lithium]
	[DISPLAY_COLOR:7:7:0]
	[BUILD_COLOR:7:7:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:3570]
	[MELTING_POINT:10325]
	[BOILING_POINT:12416]
	[SOLID_DENSITY:5350]
	[LIQUID_DENSITY:5120]
	[MOLAR_MASS:6941]
	[IMPACT_YIELD:52500]
	[IMPACT_FRACTURE:105000]
	[IMPACT_STRAIN_AT_YIELD:477]
	[COMPRESSIVE_YIELD:52500]
	[COMPRESSIVE_FRACTURE:105000]
	[COMPRESSIVE_STRAIN_AT_YIELD:477] bulk modulus 11 GPa
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:30000]
	[TENSILE_STRAIN_AT_YIELD:306] young's modulus 4.9 GPa
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:30000]
	[TORSION_STRAIN_AT_YIELD:306]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:357] shear modulus 4.2 GPa
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:30000]
	[BENDING_STRAIN_AT_YIELD:357]
	[MAX_EDGE:10000]
	[HARDENS_WITH_WATER:INORGANIC:VIOLENT_REACTION] See below.
 	[SYNDROME] SethCreiyd's, from his excellent wizard mod.
		[SYN_NAME:lithium poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT][SYN_INHALED][SYN_INJECTED][SYN_INGESTED]
		[CE_BLISTERS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:30:END:1200]
 	[STATE_COLOR:ALL_SOLID:SILVER]
	[REACTION_CLASS:BATTERY][ITEM_REACTION_PRODUCT:MOST_EFFECTIVE_ITEM:TOOL:BATTERY_ONE_USE]
	
[INORGANIC:BERYLLIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[BUILD_COLOR:0:7:1]
	[STATE_NAME_ADJ:ALL_SOLID:beryllium]
	[STATE_NAME_ADJ:LIQUID:molten beryllium]
	[STATE_NAME_ADJ:GAS:boiling beryllium]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:1820]
	[MELTING_POINT:12317]
	[BOILING_POINT:14446]
	[SOLID_DENSITY:1848]
	[LIQUID_DENSITY:1690]
	[MOLAR_MASS:9012]
	[IMPACT_YIELD:1295000]
	[IMPACT_FRACTURE:2590000]
	[IMPACT_STRAIN_AT_YIELD:996]
	[COMPRESSIVE_YIELD:1295000]
	[COMPRESSIVE_FRACTURE:2590000]
	[COMPRESSIVE_STRAIN_AT_YIELD:996] bulk modulus 130 GPa
	[TENSILE_YIELD:370000]
	[TENSILE_FRACTURE:740000]
	[TENSILE_STRAIN_AT_YIELD:128] young's modulus 287 GPa
	[TORSION_YIELD:370000]
	[TORSION_FRACTURE:740000]
	[TORSION_STRAIN_AT_YIELD:128]
	[SHEAR_YIELD:370000]
	[SHEAR_FRACTURE:740000]
	[SHEAR_STRAIN_AT_YIELD:280] shear modulus 132 GPa
	[BENDING_YIELD:370000]
	[BENDING_FRACTURE:740000]
	[BENDING_STRAIN_AT_YIELD:280]
	[ITEM_REACTION_PRODUCT:MOST_EFFECTIVE_ITEM:WEAPON:RIFLE_SCP]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SLATE_GRAY]
 
[INORGANIC:SODIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sodium]
	[STATE_NAME_ADJ:LIQUID:molten sodium]
	[STATE_NAME_ADJ:GAS:boiling sodium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1230]
	[BUILD_COLOR:0:7:1]
	[MELTING_POINT:10176]
	[BOILING_POINT:11588]
	[SOLID_DENSITY:968]
	[LIQUID_DENSITY:927]
	[MOLAR_MASS:22989]
	[IMPACT_YIELD:35000]
	[IMPACT_FRACTURE:70000]
	[IMPACT_STRAIN_AT_YIELD:555]
	[COMPRESSIVE_YIELD:35000]
	[COMPRESSIVE_FRACTURE:70000]
	[COMPRESSIVE_STRAIN_AT_YIELD:555] bulk modulus 6.3 GPa
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:100] young's modulus 10 GPa
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:303] shear modulus 3.3 GPa
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:303]
	[MAX_EDGE:10000]
	[HARDENS_WITH_WATER:INORGANIC:VIOLENT_REACTION]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:MAGNESIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:magnesium]
	[STATE_NAME_ADJ:LIQUID:molten magnesium]
	[STATE_NAME_ADJ:GAS:boiling magnesium]
	[DISPLAY_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1020]
	[MELTING_POINT:11168]
	[BOILING_POINT:11962]
	[IGNITE_POINT:10850]
	[BUILD_COLOR:0:7:1]
	[SOLID_DENSITY:1738]
	[LIQUID_DENSITY:1584]
	[MOLAR_MASS:24305]
	[IMPACT_YIELD:525000]
	[IMPACT_FRACTURE:1050000]
	[IMPACT_STRAIN_AT_YIELD:1166]
	[COMPRESSIVE_YIELD:525000]
	[COMPRESSIVE_FRACTURE:1050000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1166] bulk modulus 45 GPa 
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:333] young's modulus 45 GPa 
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:333]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:300000]
	[SHEAR_STRAIN_AT_YIELD:882] shear modulus 17 GPa 
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:882]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[REACTION_CLASS:BATTERY][ITEM_REACTION_PRODUCT:MOST_EFFECTIVE_ITEM:TOOL:BATTERY_ONE_USE]
	
[INORGANIC:POTASSIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:potassium]
	[STATE_NAME_ADJ:LIQUID:molten potassium]
	[STATE_NAME_ADJ:GAS:boiling potassium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:757]
	[MELTING_POINT:10114]
	[BOILING_POINT:11368]
	[SOLID_DENSITY:8560]
	[LIQUID_DENSITY:8280]
	[BUILD_COLOR:0:7:1]
	[MOLAR_MASS:39098]
	[IMPACT_YIELD:52500]
	[IMPACT_FRACTURE:105000]
	[IMPACT_STRAIN_AT_YIELD:1693]
	[COMPRESSIVE_YIELD:52500]
	[COMPRESSIVE_FRACTURE:105000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1693] bulk modulus 3.1 GPa 
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:30000]
	[TENSILE_STRAIN_AT_YIELD:750] young's modulus 2 GPa 
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:30000]
	[TORSION_STRAIN_AT_YIELD:750]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:1153] shear modulus 1.3 GPa 
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:30000]
	[BENDING_STRAIN_AT_YIELD:1153]
	[HARDENS_WITH_WATER:INORGANIC:VIOLENT_REACTION]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:CALCIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:calcium]
	[STATE_NAME_ADJ:LIQUID:molten calcium]
	[STATE_NAME_ADJ:GAS:boiling calcium]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:631]
	[MELTING_POINT:11518]
	[BOILING_POINT:12671]
	[SOLID_DENSITY:1550]
	[LIQUID_DENSITY:1378]
	[MOLAR_MASS:40078]
	[IMPACT_YIELD:51422] 
	[BUILD_COLOR:0:7:1]
	[IMPACT_YIELD:157500]
	[IMPACT_FRACTURE:315000]
	[IMPACT_STRAIN_AT_YIELD:926]
	[COMPRESSIVE_YIELD:157500]
	[COMPRESSIVE_FRACTURE:315000]
	[COMPRESSIVE_STRAIN_AT_YIELD:926] bulk modulus 17 GPa 
	[TENSILE_YIELD:45000]
	[TENSILE_FRACTURE:90000]
	[TENSILE_STRAIN_AT_YIELD:225] young's modulus 20 GPa 
	[TORSION_YIELD:45000]
	[TORSION_FRACTURE:90000]
	[TORSION_STRAIN_AT_YIELD:225]
	[SHEAR_YIELD:45000]
	[SHEAR_FRACTURE:90000]
	[SHEAR_STRAIN_AT_YIELD:608] shear modulus 7.4 GPa 
	[BENDING_YIELD:45000]
	[BENDING_FRACTURE:90000]
	[BENDING_STRAIN_AT_YIELD:608]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:TITANIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:titanium]
	[STATE_NAME_ADJ:LIQUID:molten titanium]
	[STATE_NAME_ADJ:GAS:boiling titanium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:520]
	[MELTING_POINT:13002]
	[BOILING_POINT:15917]
	[SOLID_DENSITY:4507]
	[LIQUID_DENSITY:4110]
	[MOLAR_MASS:47687]
	[IMPACT_YIELD:770000]
	[IMPACT_FRACTURE:1540000]
	[IMPACT_STRAIN_AT_YIELD:700]
	[COMPRESSIVE_YIELD:770000]
	[COMPRESSIVE_FRACTURE:1540000]
	[COMPRESSIVE_STRAIN_AT_YIELD:700] bulk modulus 110 GPa
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:440000]
	[TENSILE_STRAIN_AT_YIELD:189] young's modulus 116 GPa
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:440000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:440000]
	[SHEAR_STRAIN_AT_YIELD:500] shear modulus 44 GPa
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:440000]
	[BENDING_STRAIN_AT_YIELD:500]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:VANADIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:vanadium]
	[STATE_NAME_ADJ:LIQUID:molten vanadium]
	[STATE_NAME_ADJ:GAS:boiling vanadium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:489]
	[MELTING_POINT:13438]
	[BOILING_POINT:16133]
	[SOLID_DENSITY:6110]
	[LIQUID_DENSITY:5500]
	[MOLAR_MASS:50941]
	[IMPACT_YIELD:2800000]
	[IMPACT_FRACTURE:5600000]
	[IMPACT_STRAIN_AT_YIELD:1750]
	[COMPRESSIVE_YIELD:2800000]
	[COMPRESSIVE_FRACTURE:5600000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1750] bulk modulus 160 GPa 
	[TENSILE_YIELD:800000]
	[TENSILE_FRACTURE:1600000]
	[TENSILE_STRAIN_AT_YIELD:625] young's modulus 128 GPa 
	[TORSION_YIELD:800000]
	[TORSION_FRACTURE:1600000]
	[TORSION_STRAIN_AT_YIELD:625]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:1600000]
	[SHEAR_STRAIN_AT_YIELD:1702] shear modulus 47 GPa 
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:1600000]
	[BENDING_STRAIN_AT_YIELD:1702]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:CHROMIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:chromium]
	[STATE_NAME_ADJ:LIQUID:molten chromium]
	[STATE_NAME_ADJ:GAS:boiling chromium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:448]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[MELTING_POINT:13433]
	[BOILING_POINT:14808]
	[SOLID_DENSITY:7140]
	[LIQUID_DENSITY:6300]
	[MOLAR_MASS:51996]
	[IMPACT_YIELD:2411500]
	[IMPACT_FRACTURE:4823000]
	[IMPACT_STRAIN_AT_YIELD:1507]
	[COMPRESSIVE_YIELD:2411500]
	[COMPRESSIVE_FRACTURE:4823000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1507] bulk modulus 160 GPa 
	[TENSILE_YIELD:689000]
	[TENSILE_FRACTURE:1378000]
	[TENSILE_STRAIN_AT_YIELD:246] young's modulus 279 GPa 
	[TORSION_YIELD:689000]
	[TORSION_FRACTURE:1378000]
	[TORSION_STRAIN_AT_YIELD:246]
	[SHEAR_YIELD:689000]
	[SHEAR_FRACTURE:1378000]
	[SHEAR_STRAIN_AT_YIELD:599] shear modulus 115 GPa 
	[BENDING_YIELD:689000]
	[BENDING_FRACTURE:1378000]
	[BENDING_STRAIN_AT_YIELD:599]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:MANGANESE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:manganese]
	[STATE_NAME_ADJ:LIQUID:molten manganese]
	[STATE_NAME_ADJ:GAS:boiling manganese]
	[BUILD_COLOR:0:7:1]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:479]
	[MELTING_POINT:12243]
	[BOILING_POINT:13710]
	[SOLID_DENSITY:7470]
	[LIQUID_DENSITY:5950]
	[MOLAR_MASS:54938]
	[IMPACT_YIELD:1736000]
	[IMPACT_FRACTURE:3472000]
	[IMPACT_STRAIN_AT_YIELD:1446]
	[COMPRESSIVE_YIELD:1736000]
	[COMPRESSIVE_FRACTURE:3472000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1446] bulk modulus 120 GPa
	[TENSILE_YIELD:496000]
	[TENSILE_FRACTURE:992000]
	[TENSILE_STRAIN_AT_YIELD:250] young's modulus 198 GPa
	[TORSION_YIELD:496000]
	[TORSION_FRACTURE:992000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:496000]
	[SHEAR_FRACTURE:992000]
	[SHEAR_STRAIN_AT_YIELD:250] shear modulus 198 GPa
	[BENDING_YIELD:496000]
	[BENDING_FRACTURE:992000]
	[BENDING_STRAIN_AT_YIELD:250]
	[MAX_EDGE:10000]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:COBALT]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:421]
	[MELTING_POINT:12691]
	[BOILING_POINT:15269]
	[SOLID_DENSITY:8900]
	[LIQUID_DENSITY:7750]
	[MOLAR_MASS:58933]
	[IMPACT_YIELD:787500]
	[IMPACT_FRACTURE:1575000]
	[IMPACT_STRAIN_AT_YIELD:437]
	[COMPRESSIVE_YIELD:787500]
	[COMPRESSIVE_FRACTURE:1575000]
	[COMPRESSIVE_STRAIN_AT_YIELD:437] bulk modulus 180 GPa
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:450000]
	[TENSILE_STRAIN_AT_YIELD:107] young's modulus 209 GPa
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:450000]
	[TORSION_STRAIN_AT_YIELD:107]
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:450000]
	[SHEAR_STRAIN_AT_YIELD:300] shear modulus 75 GPa
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:450000]
	[BENDING_STRAIN_AT_YIELD:300]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:GRAY]
 
[INORGANIC:YTTRIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:yttrium]
	[STATE_NAME_ADJ:LIQUID:molten yttrium]
	[STATE_NAME_ADJ:GAS:boiling yttrium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SPEC_HEAT:298]
	[MELTING_POINT:12747]
	[BOILING_POINT:16021]
	[SOLID_DENSITY:4472]
	[LIQUID_DENSITY:4240]
	[MOLAR_MASS:88905]
	[IMPACT_YIELD:525000]
	[IMPACT_FRACTURE:1050000]
	[IMPACT_STRAIN_AT_YIELD:1280]
	[COMPRESSIVE_YIELD:525000]
	[COMPRESSIVE_FRACTURE:1050000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1280] bulk modulus 41 GPa
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:234] young's modulus 64 GPa
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:234]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:300000]
	[SHEAR_STRAIN_AT_YIELD:576] shear modulus 26 GPa
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:576]
	[MAX_EDGE:10000]
 	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:ZIRCONIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:zirconium]
	[STATE_NAME_ADJ:LIQUID:molten zirconium]
	[STATE_NAME_ADJ:GAS:boiling zirconium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:15]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:278]
	[MELTING_POINT:13339]
	[BOILING_POINT:17936]
	[SOLID_DENSITY:6511]
	[LIQUID_DENSITY:5800]
	[MOLAR_MASS:91224]
	[IMPACT_YIELD:1155000]
	[IMPACT_FRACTURE:2310000]
	[IMPACT_STRAIN_AT_YIELD:1698]
	[COMPRESSIVE_YIELD:1155000]
	[COMPRESSIVE_FRACTURE:2310000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1698] bulk modulus 68 GPa (placeholder)
	[TENSILE_YIELD:330000]
	[TENSILE_FRACTURE:660000]
	[TENSILE_STRAIN_AT_YIELD:485] young's modulus 68 GPa
	[TORSION_YIELD:330000]
	[TORSION_FRACTURE:660000]
	[TORSION_STRAIN_AT_YIELD:485]
	[SHEAR_YIELD:330000]
	[SHEAR_FRACTURE:660000]
	[SHEAR_STRAIN_AT_YIELD:1000] shear modulus 33 GPa
	[BENDING_YIELD:330000]
	[BENDING_FRACTURE:660000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:NIOBIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:niobium]
	[STATE_NAME_ADJ:LIQUID:molten niobium]
	[STATE_NAME_ADJ:GAS:boiling niobium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5]
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED]
 	[SPEC_HEAT:265]
	[MELTING_POINT:14459]
	[BOILING_POINT:18539]
	[SOLID_DENSITY:8570]
	[LIQUID_DENSITY:7570]
	[MOLAR_MASS:92906]
	[IMPACT_YIELD:1085000]
	[IMPACT_FRACTURE:2170000]
	[IMPACT_STRAIN_AT_YIELD:638]
	[COMPRESSIVE_YIELD:1085000]
	[COMPRESSIVE_FRACTURE:2170000]
	[COMPRESSIVE_STRAIN_AT_YIELD:638] bulk modulus 170 GPa 
	[TENSILE_YIELD:310000]
	[TENSILE_FRACTURE:620000]
	[TENSILE_STRAIN_AT_YIELD:295] young's modulus 105 GPa 
	[TORSION_YIELD:310000]
	[TORSION_FRACTURE:620000]
	[TORSION_STRAIN_AT_YIELD:295]
	[SHEAR_YIELD:310000]
	[SHEAR_FRACTURE:620000]
	[SHEAR_STRAIN_AT_YIELD:815] shear modulus 38 GPa 
	[BENDING_YIELD:310000]
	[BENDING_FRACTURE:620000]
	[BENDING_STRAIN_AT_YIELD:815]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:GRAY] 
 
[INORGANIC:MOLYBDENUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:molybdenum]
	[STATE_NAME_ADJ:LIQUID:molten molybdenum]
	[STATE_NAME_ADJ:GAS:boiling molybdenum]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:251]
	[MELTING_POINT:14721]
	[BOILING_POINT:18350]
	[SOLID_DENSITY:10280]
	[LIQUID_DENSITY:9330]
	[MOLAR_MASS:95960]
	[IMPACT_YIELD:1134000]
	[IMPACT_FRACTURE:2268000]
	[IMPACT_STRAIN_AT_YIELD:493]
	[COMPRESSIVE_YIELD:1134000]
	[COMPRESSIVE_FRACTURE:2268000]
	[COMPRESSIVE_STRAIN_AT_YIELD:493] bulk modulus 230 GPa
	[TENSILE_YIELD:324000]
	[TENSILE_FRACTURE:648000]
	[TENSILE_STRAIN_AT_YIELD:98] young's modulus 329 GPa
	[TORSION_YIELD:324000]
	[TORSION_FRACTURE:648000]
	[TORSION_STRAIN_AT_YIELD:98]
	[SHEAR_YIELD:324000]
	[SHEAR_FRACTURE:648000]
	[SHEAR_STRAIN_AT_YIELD:1620] shear modulus 20 GPa
	[BENDING_YIELD:324000]
	[BENDING_FRACTURE:648000]
	[BENDING_STRAIN_AT_YIELD:1620]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:GRAY]
 
[INORGANIC:RUTHENIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:ruthenium]
	[STATE_NAME_ADJ:LIQUID:molten ruthenium]
	[STATE_NAME_ADJ:GAS:boiling ruthenium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:20]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:238]
	[MELTING_POINT:14201]
	[BOILING_POINT:17470]
	[SOLID_DENSITY:12370]
	[LIQUID_DENSITY:10650]
	[MOLAR_MASS:101070]
	[IMPACT_YIELD:1575000]
	[IMPACT_FRACTURE:3150000]
	[IMPACT_STRAIN_AT_YIELD:715]
	[COMPRESSIVE_YIELD:1575000]
	[COMPRESSIVE_FRACTURE:3150000]
	[COMPRESSIVE_STRAIN_AT_YIELD:715] bulk modulus 220 GPa 
	[TENSILE_YIELD:450000]
	[TENSILE_FRACTURE:900000]
	[TENSILE_STRAIN_AT_YIELD:100] young's modulus 447 GPa 
	[TORSION_YIELD:450000]
	[TORSION_FRACTURE:900000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:450000]
	[SHEAR_FRACTURE:900000]
	[SHEAR_STRAIN_AT_YIELD:260] shear modulus 173 GPa 
	[BENDING_YIELD:450000]
	[BENDING_FRACTURE:900000]
	[BENDING_STRAIN_AT_YIELD:260]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:RHODIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhodium]
	[STATE_NAME_ADJ:LIQUID:molten rhodium]
	[STATE_NAME_ADJ:GAS:boiling rhodium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:100]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	ITEMS_AMMO
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:240]
	[MELTING_POINT:13535]
	[BOILING_POINT:16651]
	[SOLID_DENSITY:12450]
	[LIQUID_DENSITY:10700]
	[MOLAR_MASS:102905]
	[IMPACT_YIELD:2537500]
	[IMPACT_FRACTURE:5075000]
	[IMPACT_STRAIN_AT_YIELD:667]
	[COMPRESSIVE_YIELD:2537500]
	[COMPRESSIVE_FRACTURE:5075000]
	[COMPRESSIVE_STRAIN_AT_YIELD:667] bulk modulus 380 GPa
	[TENSILE_YIELD:725000]
	[TENSILE_FRACTURE:1450000]
	[TENSILE_STRAIN_AT_YIELD:263] young's modulus 275 GPa
	[TORSION_YIELD:725000]
	[TORSION_FRACTURE:1450000]
	[TORSION_STRAIN_AT_YIELD:263]
	[SHEAR_YIELD:725000]
	[SHEAR_FRACTURE:1450000]
	[SHEAR_STRAIN_AT_YIELD:483] shear modulus 150 GPa
	[BENDING_YIELD:725000]
	[BENDING_FRACTURE:1450000]
	[BENDING_STRAIN_AT_YIELD:483]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:PALLADIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:palladium]
	[STATE_NAME_ADJ:LIQUID:molten palladium]
	[STATE_NAME_ADJ:GAS:boiling palladium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:240]
	[MELTING_POINT:12799]
	[BOILING_POINT:15333]
	[SOLID_DENSITY:12023]
	[LIQUID_DENSITY:10380]
	[MOLAR_MASS:106420]
	[IMPACT_YIELD:630000]
	[IMPACT_FRACTURE:1260000]
	[IMPACT_STRAIN_AT_YIELD:350]
	[COMPRESSIVE_YIELD:630000]
	[COMPRESSIVE_FRACTURE:1260000]
	[COMPRESSIVE_STRAIN_AT_YIELD:350] bulk modulus 180 GPa
	[TENSILE_YIELD:180000]
	[TENSILE_FRACTURE:360000]
	[TENSILE_STRAIN_AT_YIELD:148] young's modulus 121 GPa
	[TORSION_YIELD:180000]
	[TORSION_FRACTURE:360000]
	[TORSION_STRAIN_AT_YIELD:148]
	[SHEAR_YIELD:180000]
	[SHEAR_FRACTURE:360000]
	[SHEAR_STRAIN_AT_YIELD:409] shear modulus 44 GPa
	[BENDING_YIELD:180000]
	[BENDING_FRACTURE:360000]
	[BENDING_STRAIN_AT_YIELD:409]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:CADMIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cadmium]
	[STATE_NAME_ADJ:LIQUID:molten cadmium]
	[STATE_NAME_ADJ:GAS:boiling cadmium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:230]
	[MELTING_POINT:10578]
	[BOILING_POINT:11378]
	[SOLID_DENSITY:8650]
	[LIQUID_DENSITY:7996]
	[MOLAR_MASS:122411]
	[IMPACT_YIELD:262500]
	[IMPACT_FRACTURE:525000]
	[IMPACT_STRAIN_AT_YIELD:625]
	[COMPRESSIVE_YIELD:262500]
	[COMPRESSIVE_FRACTURE:525000]
	[COMPRESSIVE_STRAIN_AT_YIELD:625] bulk modulus 42 GPa
	[TENSILE_YIELD:75000]
	[TENSILE_FRACTURE:150000]
	[TENSILE_STRAIN_AT_YIELD:150] young's modulus 50 GPa
	[TORSION_YIELD:75000]
	[TORSION_FRACTURE:150000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:75000]
	[SHEAR_FRACTURE:150000]
	[SHEAR_STRAIN_AT_YIELD:394] shear modulus 19 GPa
	[BENDING_YIELD:75000]
	[BENDING_FRACTURE:150000]
	[BENDING_STRAIN_AT_YIELD:394]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:INDIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:indium]
	[STATE_NAME_ADJ:LIQUID:molten indium]
	[STATE_NAME_ADJ:GAS:boiling indium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SPEC_HEAT:2674]
	[MELTING_POINT:10281]
	[BOILING_POINT:13730]
	[SOLID_DENSITY:7310]
	[LIQUID_DENSITY:7020]
	[MOLAR_MASS:114818]
	[IMPACT_YIELD:14000]
	[IMPACT_FRACTURE:28000]
	[IMPACT_STRAIN_AT_YIELD:127]
	[COMPRESSIVE_YIELD:14000]
	[COMPRESSIVE_FRACTURE:28000]
	[COMPRESSIVE_STRAIN_AT_YIELD:127] bulk modulus 11 GPa (data unknown)
	[TENSILE_YIELD:4000]
	[TENSILE_FRACTURE:8000]
	[TENSILE_STRAIN_AT_YIELD:36] young's modulus 11 GPa 
	[TORSION_YIELD:4000]
	[TORSION_FRACTURE:8000]
	[TORSION_STRAIN_AT_YIELD:36]
	[SHEAR_YIELD:4000]
	[SHEAR_FRACTURE:8000]
	[SHEAR_STRAIN_AT_YIELD:160] shear modulus 2.5 GPa 
	[BENDING_YIELD:4000]
	[BENDING_FRACTURE:8000]
	[BENDING_STRAIN_AT_YIELD:160]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
	LANTHANIDE SERIES/The rare earths that aren't yttrium/scandium

[INORGANIC:LANTHANUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:lanthanum] 
	[STATE_NAME_ADJ:LIQUID:molten lanthanum] 
	[STATE_NAME_ADJ:GAS:boiling lanthanum] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:1] 
	[SPEC_HEAT:195] 
	[MELTING_POINT:11658] 
	[BOILING_POINT:16235]  
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:6146] 
	[LIQUID_DENSITY:5940] 
	[MOLAR_MASS:138905] 
	[IMPACT_YIELD:455000]
	[IMPACT_FRACTURE:910000]
	[IMPACT_STRAIN_AT_YIELD:1625]
	[COMPRESSIVE_YIELD:455000]
	[COMPRESSIVE_FRACTURE:910000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1625] bulk modulus 28 GPa 
	[TENSILE_YIELD:130000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:351] young's modulus 37 GPa 
	[TORSION_YIELD:130000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:351]
	[SHEAR_YIELD:130000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:928] shear modulus 14 GPa 
	[BENDING_YIELD:130000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:928]
	[MAX_EDGE:10000] 	
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:CERIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:cerium] 
	[STATE_NAME_ADJ:LIQUID:molten cerium] 
	[STATE_NAME_ADJ:GAS:boiling cerium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5] 
	[ITEMS_HARD]
	[SPEC_HEAT:192] 
	[MELTING_POINT:11438] 
	[BOILING_POINT:16048] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:6689] 
	[LIQUID_DENSITY:6550] 
	[MOLAR_MASS:140116] 
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:1590]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1590] bulk modulus 22 GPa
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:294] young's modulus 34 GPa
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:294]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:714] shear modulus 14 GPa
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:714]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:PRASEODYMIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:praseodymium] 
	[STATE_NAME_ADJ:LIQUID:molten praseodymium] 
	[STATE_NAME_ADJ:GAS:boiling praseodymium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:193] 
	[MELTING_POINT:11678] 
	[BOILING_POINT:15922] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:6640] 
	[LIQUID_DENSITY:6500] 
	[MOLAR_MASS:140908] 
	[IMPACT_YIELD:385000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:1327]
	[COMPRESSIVE_YIELD:385000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1327] bulk modulus 29 GPa
	[TENSILE_YIELD:110000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:297] young's modulus 37 GPa
	[TORSION_YIELD:110000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:297]
	[SHEAR_YIELD:110000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:733] shear modulus 15 GPa
	[BENDING_YIELD:110000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:733]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:NEODYMIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:neodymium] 
	[STATE_NAME_ADJ:LIQUID:molten neodymium] 
	[STATE_NAME_ADJ:GAS:boiling neodymium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:190] 
	[MELTING_POINT:11838] 
	[BOILING_POINT:15568] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:7010] 
	[LIQUID_DENSITY:6890] 
	[MOLAR_MASS:144242] 
	[IMPACT_YIELD:595000]
	[IMPACT_FRACTURE:1190000]
	[IMPACT_STRAIN_AT_YIELD:1859]
	[COMPRESSIVE_YIELD:595000]
	[COMPRESSIVE_FRACTURE:1190000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1859] bulk modulus 32 GPa
	[TENSILE_YIELD:170000]
	[TENSILE_FRACTURE:340000]
	[TENSILE_STRAIN_AT_YIELD:414] young's modulus 41 GPa
	[TORSION_YIELD:170000]
	[TORSION_FRACTURE:340000]
	[TORSION_STRAIN_AT_YIELD:414]
	[SHEAR_YIELD:170000]
	[SHEAR_FRACTURE:340000]
	[SHEAR_STRAIN_AT_YIELD:1062] shear modulus 16 GPa
	[BENDING_YIELD:170000]
	[BENDING_FRACTURE:340000]
	[BENDING_STRAIN_AT_YIELD:1062]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:SAMARIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:samarium] 
	[STATE_NAME_ADJ:LIQUID:molten samarium] 
	[STATE_NAME_ADJ:GAS:boiling samarium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:196] 
	[MELTING_POINT:11930] 
	[BOILING_POINT:13245] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:7353] 
	[LIQUID_DENSITY:7160] 
	[MOLAR_MASS:150360] 
	[IMPACT_YIELD:483000]
	[IMPACT_FRACTURE:966000]
	[IMPACT_STRAIN_AT_YIELD:1271]
	[COMPRESSIVE_YIELD:483000]
	[COMPRESSIVE_FRACTURE:966000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1271] bulk modulus 38 GPa 
	[TENSILE_YIELD:138000]
	[TENSILE_FRACTURE:276000]
	[TENSILE_STRAIN_AT_YIELD:276] young's modulus 50 GPa 
	[TORSION_YIELD:138000]
	[TORSION_FRACTURE:276000]
	[TORSION_STRAIN_AT_YIELD:276]
	[SHEAR_YIELD:138000]
	[SHEAR_FRACTURE:276000]
	[SHEAR_STRAIN_AT_YIELD:690] shear modulus 20 GPa 
	[BENDING_YIELD:138000]
	[BENDING_FRACTURE:276000]
	[BENDING_STRAIN_AT_YIELD:690]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:EUROPIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:europium] 
	[STATE_NAME_ADJ:LIQUID:molten europium] 
	[STATE_NAME_ADJ:GAS:boiling europium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10] 
	[SPEC_HEAT:182] 
	[MELTING_POINT:11478] 
	[BOILING_POINT:12749] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:5244] 
	[LIQUID_DENSITY:5130] 
	[MOLAR_MASS:151964] 
	[IMPACT_YIELD:525000]
	[IMPACT_FRACTURE:1050000]
	[IMPACT_STRAIN_AT_YIELD:6325]
	[COMPRESSIVE_YIELD:525000]
	[COMPRESSIVE_FRACTURE:1050000]
	[COMPRESSIVE_STRAIN_AT_YIELD:6325] bulk modulus 8.3 GPa 
	[TENSILE_YIELD:150000]
	[TENSILE_FRACTURE:300000]
	[TENSILE_STRAIN_AT_YIELD:833] young's modulus 18 GPa 
	[TORSION_YIELD:150000]
	[TORSION_FRACTURE:300000]
	[TORSION_STRAIN_AT_YIELD:833]
	[SHEAR_YIELD:150000]
	[SHEAR_FRACTURE:300000]
	[SHEAR_STRAIN_AT_YIELD:1898] shear modulus 7.9 GPa 
	[BENDING_YIELD:150000]
	[BENDING_FRACTURE:300000]
	[BENDING_STRAIN_AT_YIELD:1898]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:GADOLINIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:gadolinium] 
	[STATE_NAME_ADJ:LIQUID:molten gadolinium] 
	[STATE_NAME_ADJ:GAS:boiling gadolinium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:240] 
	[MELTING_POINT:12363] 
	[BOILING_POINT:15850] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:7901] 
	[LIQUID_DENSITY:7400] 
	[MOLAR_MASS:157250] 
	[IMPACT_YIELD:665000]
	[IMPACT_FRACTURE:1330000]
	[IMPACT_STRAIN_AT_YIELD:1750]
	[COMPRESSIVE_YIELD:665000]
	[COMPRESSIVE_FRACTURE:1330000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1750] bulk modulus 38 GPa
	[TENSILE_YIELD:190000]
	[TENSILE_FRACTURE:380000]
	[TENSILE_STRAIN_AT_YIELD:345] young's modulus 55 GPa
	[TORSION_YIELD:190000]
	[TORSION_FRACTURE:380000]
	[TORSION_STRAIN_AT_YIELD:345]
	[SHEAR_YIELD:190000]
	[SHEAR_FRACTURE:380000]
	[SHEAR_STRAIN_AT_YIELD:863] shear modulus 22 GPa
	[BENDING_YIELD:190000]
	[BENDING_FRACTURE:380000]
	[BENDING_STRAIN_AT_YIELD:863]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:TERBIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:terbium] 
	[STATE_NAME_ADJ:LIQUID:molten terbium] 
	[STATE_NAME_ADJ:GAS:boiling terbium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10] 
	[SPEC_HEAT:182] 
	[MELTING_POINT:12441] 
	[BOILING_POINT:15814] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:8219] 
	[LIQUID_DENSITY:7650] 
	[MOLAR_MASS:158925] 
	[IMPACT_YIELD:490000]
	[IMPACT_FRACTURE:980000]
	[IMPACT_STRAIN_AT_YIELD:1266]
	[COMPRESSIVE_YIELD:490000]
	[COMPRESSIVE_FRACTURE:980000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1266] bulk modulus 38.7 GPa
	[TENSILE_YIELD:140000]
	[TENSILE_FRACTURE:280000]
	[TENSILE_STRAIN_AT_YIELD:250] young's modulus 56 GPa
	[TORSION_YIELD:140000]
	[TORSION_FRACTURE:280000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:140000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:636] shear modulus 22 GPa
	[BENDING_YIELD:140000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:636]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:DYSPROSIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:dysprosium] 
	[STATE_NAME_ADJ:LIQUID:molten dysprosium] 
	[STATE_NAME_ADJ:GAS:boiling dysprosium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:167] 
	[MELTING_POINT:12542] 
	[BOILING_POINT:14621] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:8551] 
	[LIQUID_DENSITY:8370] 
	[MOLAR_MASS:162500] 
	[IMPACT_YIELD:861000]
	[IMPACT_FRACTURE:1722000]
	[IMPACT_STRAIN_AT_YIELD:2100]
	[COMPRESSIVE_YIELD:861000]
	[COMPRESSIVE_FRACTURE:1722000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2100] bulk modulus 41 GPa
	[TENSILE_YIELD:246000]
	[TENSILE_FRACTURE:492000]
	[TENSILE_STRAIN_AT_YIELD:403] young's modulus 61 GPa
	[TORSION_YIELD:246000]
	[TORSION_FRACTURE:492000]
	[TORSION_STRAIN_AT_YIELD:403]
	[SHEAR_YIELD:246000]
	[SHEAR_FRACTURE:492000]
	[SHEAR_STRAIN_AT_YIELD:984] shear modulus 25 GPa
	[BENDING_YIELD:246000]
	[BENDING_FRACTURE:492000]
	[BENDING_STRAIN_AT_YIELD:984]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:HOLMIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:holmium] 
	[STATE_NAME_ADJ:LIQUID:molten holmium] 
	[STATE_NAME_ADJ:GAS:boiling holmium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:165] 
	[MELTING_POINT:12653] 
	[BOILING_POINT:14860] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:8795] 
	[LIQUID_DENSITY:8340] 
	[MOLAR_MASS:164930] 
	[IMPACT_YIELD:906500]
	[IMPACT_FRACTURE:1813000]
	[IMPACT_STRAIN_AT_YIELD:2266]
	[COMPRESSIVE_YIELD:906500]
	[COMPRESSIVE_FRACTURE:1813000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2266] bulk modulus 40 GPa
	[TENSILE_YIELD:259000]
	[TENSILE_FRACTURE:518000]
	[TENSILE_STRAIN_AT_YIELD:398] young's modulus 65 GPa
	[TORSION_YIELD:259000]
	[TORSION_FRACTURE:518000]
	[TORSION_STRAIN_AT_YIELD:398]
	[SHEAR_YIELD:259000]
	[SHEAR_FRACTURE:518000]
	[SHEAR_STRAIN_AT_YIELD:996] shear modulus 26 GPa
	[BENDING_YIELD:259000]
	[BENDING_FRACTURE:518000]
	[BENDING_STRAIN_AT_YIELD:996]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:ERBIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:erbium] 
	[STATE_NAME_ADJ:LIQUID:molten erbium] 
	[STATE_NAME_ADJ:GAS:boiling erbium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10] 
	[SPEC_HEAT:168] 
	[MELTING_POINT:12695] 
	[BOILING_POINT:15162] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:9066] 
	[LIQUID_DENSITY:8860] 
	[MOLAR_MASS:167259] 
	[IMPACT_YIELD:476000]
	[IMPACT_FRACTURE:952000]
	[IMPACT_STRAIN_AT_YIELD:1081]
	[COMPRESSIVE_YIELD:476000]
	[COMPRESSIVE_FRACTURE:952000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1081] bulk modulus 44 GPa
	[TENSILE_YIELD:136000]
	[TENSILE_FRACTURE:272000]
	[TENSILE_STRAIN_AT_YIELD:194] young's modulus 70 GPa
	[TORSION_YIELD:136000]
	[TORSION_FRACTURE:272000]
	[TORSION_STRAIN_AT_YIELD:194]
	[SHEAR_YIELD:136000]
	[SHEAR_FRACTURE:272000]
	[SHEAR_STRAIN_AT_YIELD:485] shear modulus 28 GPa
	[BENDING_YIELD:136000]
	[BENDING_FRACTURE:272000]
	[BENDING_STRAIN_AT_YIELD:485]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]

[INORGANIC:THULIUM]
    [USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
    [STATE_NAME_ADJ:ALL_SOLID:thulium]
    [STATE_NAME_ADJ:LIQUID:molten thulium]
    [STATE_NAME_ADJ:GAS:boiling thulium]
    [DISPLAY_COLOR:0:7:1]
    [BUILD_COLOR:0:7:1]
    [MATERIAL_VALUE:5]
    [SPEC_HEAT:160]
    [MELTING_POINT:12781]
    [BOILING_POINT:13510]
    [SOLID_DENSITY:9321]
    [LIQUID_DENSITY:8560]
    [MOLAR_MASS:168934]
    [IMPACT_YIELD:490000]
    [IMPACT_FRACTURE:980000]
    [IMPACT_STRAIN_AT_YIELD:1088]
    [COMPRESSIVE_YIELD:490000]
    [COMPRESSIVE_FRACTURE:980000]
    [COMPRESSIVE_STRAIN_AT_YIELD:1088] bulk modulus 45 GPa 
    [TENSILE_YIELD:140000]
    [TENSILE_FRACTURE:280000]
    [TENSILE_STRAIN_AT_YIELD:189] young's modulus 74 GPa 
    [TORSION_YIELD:140000]
    [TORSION_FRACTURE:280000]
    [TORSION_STRAIN_AT_YIELD:189]
    [SHEAR_YIELD:140000]
    [SHEAR_FRACTURE:280000]
    [SHEAR_STRAIN_AT_YIELD:451] shear modulus 31 GPa 
    [BENDING_YIELD:140000]
    [BENDING_FRACTURE:280000]
    [BENDING_STRAIN_AT_YIELD:451]
    [MAX_EDGE:10000]
    [STATE_COLOR:ALL:SILVER]
	
[INORGANIC:YTTERBIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:ytterbium] 
	[STATE_NAME_ADJ:LIQUID:molten ytterbium] 
	[STATE_NAME_ADJ:GAS:boiling ytterbium] 
	[DISPLAY_COLOR:0:7:1] 
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:154] 
	[MELTING_POINT:11478] 
	[BOILING_POINT:12153] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:6570] 
	[LIQUID_DENSITY:6210] 
	[MOLAR_MASS:173054] 
	[IMPACT_YIELD:252000]
	[IMPACT_FRACTURE:504000]
	[IMPACT_STRAIN_AT_YIELD:812]
	[COMPRESSIVE_YIELD:252000]
	[COMPRESSIVE_FRACTURE:504000]
	[COMPRESSIVE_STRAIN_AT_YIELD:812] bulk modulus 31 GPa
	[TENSILE_YIELD:72000]
	[TENSILE_FRACTURE:144000]
	[TENSILE_STRAIN_AT_YIELD:300] young's modulus 24 GPa
	[TORSION_YIELD:72000]
	[TORSION_FRACTURE:144000]
	[TORSION_STRAIN_AT_YIELD:300]
	[SHEAR_YIELD:72000]
	[SHEAR_FRACTURE:144000]
	[SHEAR_STRAIN_AT_YIELD:727] shear modulus 9.9 GPa
	[BENDING_YIELD:72000]
	[BENDING_FRACTURE:144000]
	[BENDING_STRAIN_AT_YIELD:727]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:LUTETIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:lutetium] 
	[STATE_NAME_ADJ:LIQUID:molten lutetium] 
	[STATE_NAME_ADJ:GAS:boiling lutetium] 
	[BUILD_COLOR:0:7:1]
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:154] 
	[MELTING_POINT:12993] 
	[BOILING_POINT:16124] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:9841] 
	[LIQUID_DENSITY:9300] 
	[MOLAR_MASS:174966] 
	[IMPACT_YIELD:490000]
	[IMPACT_FRACTURE:980000]
	[IMPACT_STRAIN_AT_YIELD:1020]
	[COMPRESSIVE_YIELD:490000]
	[COMPRESSIVE_FRACTURE:980000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1020] bulk modulus 48 GPa
	[TENSILE_YIELD:140000]
	[TENSILE_FRACTURE:280000]
	[TENSILE_STRAIN_AT_YIELD:202] young's modulus 69 GPa
	[TORSION_YIELD:140000]
	[TORSION_FRACTURE:280000]
	[TORSION_STRAIN_AT_YIELD:202]
	[SHEAR_YIELD:140000]
	[SHEAR_FRACTURE:280000]
	[SHEAR_STRAIN_AT_YIELD:518] shear modulus 27 GPa
	[BENDING_YIELD:140000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:518]
	[MAX_EDGE:10000] 
	[REACTION_CLASS:RARE_EARTH]
 	[STATE_COLOR:ALL_SOLID:SILVER]
 
[INORGANIC:TANTALUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tantalum]
	[STATE_NAME_ADJ:LIQUID:molten tantalum]
	[STATE_NAME_ADJ:GAS:boiling tantalum]
	[BUILD_COLOR:0:7:1]
	[DISPLAY_COLOR:0:7:1]
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:140]
	[MELTING_POINT:15431]
	[BOILING_POINT:19824]
	[SOLID_DENSITY:16650]
	[LIQUID_DENSITY:15000]
	[MOLAR_MASS:180947]
	[IMPACT_YIELD:966000]
	[IMPACT_FRACTURE:1932000]
	[IMPACT_STRAIN_AT_YIELD:483]
	[COMPRESSIVE_YIELD:966000]
	[COMPRESSIVE_FRACTURE:1932000]
	[COMPRESSIVE_STRAIN_AT_YIELD:483] bulk modulus 200 GPa 
	[TENSILE_YIELD:276000]
	[TENSILE_FRACTURE:552000]
	[TENSILE_STRAIN_AT_YIELD:148] young's modulus 186 GPa 
	[TORSION_YIELD:276000]
	[TORSION_FRACTURE:552000]
	[TORSION_STRAIN_AT_YIELD:148]
	[SHEAR_YIELD:276000]
	[SHEAR_FRACTURE:552000]
	[SHEAR_STRAIN_AT_YIELD:400] shear modulus 69 GPa 
	[BENDING_YIELD:276000]
	[BENDING_FRACTURE:552000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:GRAY]
 
[INORGANIC:TUNGSTEN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tungsten]
	[STATE_NAME_ADJ:LIQUID:molten tungsten]
	[STATE_NAME_ADJ:GAS:boiling tungsten]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:132]
	[MELTING_POINT:16160]
	[BOILING_POINT:19999]
	[SOLID_DENSITY:19250]
	[LIQUID_DENSITY:17600]
	[MOLAR_MASS:183840]
	[IMPACT_YIELD:3430000]
	[IMPACT_FRACTURE:6860000]
	[IMPACT_STRAIN_AT_YIELD:1106]
	[COMPRESSIVE_YIELD:3430000]
	[COMPRESSIVE_FRACTURE:6860000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1106] bulk modulus 310 GPa
	[TENSILE_YIELD:980000]
	[TENSILE_FRACTURE:1960000]
	[TENSILE_STRAIN_AT_YIELD:238] young's modulus 411 GPa
	[TORSION_YIELD:980000]
	[TORSION_FRACTURE:1960000]
	[TORSION_STRAIN_AT_YIELD:238]
	[SHEAR_YIELD:980000]
	[SHEAR_FRACTURE:1960000]
	[SHEAR_STRAIN_AT_YIELD:608] shear modulus 161 GPa
	[BENDING_YIELD:980000]
	[BENDING_FRACTURE:1960000]
	[BENDING_STRAIN_AT_YIELD:608]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:GRAY]
 
[INORGANIC:RHENIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rhenium]
	[STATE_NAME_ADJ:LIQUID:molten rhenium]
	[STATE_NAME_ADJ:GAS:boiling rhenium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:100]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:137]
	[MELTING_POINT:15735]
	[BOILING_POINT:20068]
	[SOLID_DENSITY:21020]
	[LIQUID_DENSITY:18900]
	[MOLAR_MASS:186207]
	[IMPACT_YIELD:3745000]
	[IMPACT_FRACTURE:7490000]
	[IMPACT_STRAIN_AT_YIELD:1012]
	[COMPRESSIVE_YIELD:3745000]
	[COMPRESSIVE_FRACTURE:7490000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1012] bulk modulus 370 GPa
	[TENSILE_YIELD:1070000]
	[TENSILE_FRACTURE:2140000]
	[TENSILE_STRAIN_AT_YIELD:231] young's modulus 463 GPa
	[TORSION_YIELD:1070000]
	[TORSION_FRACTURE:2140000]
	[TORSION_STRAIN_AT_YIELD:231]
	[SHEAR_YIELD:1070000]
	[SHEAR_FRACTURE:2140000]
	[SHEAR_STRAIN_AT_YIELD:601] shear modulus 178 GPa
	[BENDING_YIELD:1070000]
	[BENDING_FRACTURE:2140000]
	[BENDING_STRAIN_AT_YIELD:601]
	[MAX_EDGE:10000]
 	[STATE_COLOR:ALL_SOLID:GRAY]
 
[INORGANIC:IRIDIUM] Strongest element there is, overall
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iridium]
	[STATE_NAME_ADJ:LIQUID:molten iridium]
	[STATE_NAME_ADJ:GAS:boiling iridium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:100]
	[ITEMS_ARMOR]
	[ITEMS_WEAPON]
	[ITEMS_ANVIL]
	[ITEMS_METAL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	ITEMS_WEAPON_RANGED
	[SPEC_HEAT:131]
	[MELTING_POINT:14439]
	[BOILING_POINT:17970]
	[SOLID_DENSITY:22560]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:192217]
	[IMPACT_YIELD:2800000]
	[IMPACT_FRACTURE:5600000]
	[IMPACT_STRAIN_AT_YIELD:875]
	[COMPRESSIVE_YIELD:2800000]
	[COMPRESSIVE_FRACTURE:5600000]
	[COMPRESSIVE_STRAIN_AT_YIELD:875] bulk modulus 320 GPa
	[TENSILE_YIELD:800000]
	[TENSILE_FRACTURE:1600000]
	[TENSILE_STRAIN_AT_YIELD:151] young's modulus 528 GPa
	[TORSION_YIELD:800000]
	[TORSION_FRACTURE:1600000]
	[TORSION_STRAIN_AT_YIELD:151]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:1600000]
	[SHEAR_STRAIN_AT_YIELD:380] shear modulus 210 GPa
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:1600000]
	[BENDING_STRAIN_AT_YIELD:380]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:THORIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:thorium] 
	[STATE_NAME_ADJ:LIQUID:molten thorium] 
	[STATE_NAME_ADJ:GAS:boiling thorium] 
	[BUILD_COLOR:0:7:1]
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:5] 
	[SPEC_HEAT:118] 
	[MELTING_POINT:13150] 
	[BOILING_POINT:18676] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[SOLID_DENSITY:11724] 
	[LIQUID_DENSITY:11500] 
	[MOLAR_MASS:232038] 
	[IMPACT_YIELD:766500]
	[IMPACT_FRACTURE:1533000]
	[IMPACT_STRAIN_AT_YIELD:1419]
	[COMPRESSIVE_YIELD:766500]
	[COMPRESSIVE_FRACTURE:1533000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1419] bulk modulus 54 GPa
	[TENSILE_YIELD:219000]
	[TENSILE_FRACTURE:438000]
	[TENSILE_STRAIN_AT_YIELD:277] young's modulus 79 GPa
	[TORSION_YIELD:219000]
	[TORSION_FRACTURE:438000]
	[TORSION_STRAIN_AT_YIELD:277]
	[SHEAR_YIELD:219000]
	[SHEAR_FRACTURE:438000]
	[SHEAR_STRAIN_AT_YIELD:706] shear modulus 31 GPa
	[BENDING_YIELD:219000]
	[BENDING_FRACTURE:438000]
	[BENDING_STRAIN_AT_YIELD:706]
	[MAX_EDGE:10000] 
	[STATE_COLOR:ALL_SOLID:SILVER]
	
[INORGANIC:URANIUM] 
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE] 
	[STATE_NAME_ADJ:ALL_SOLID:uranium] 
	[STATE_NAME_ADJ:LIQUID:molten uranium] 
	[STATE_NAME_ADJ:GAS:boiling uranium] 
	[BUILD_COLOR:0:7:1]
	[DISPLAY_COLOR:0:7:1] 
	[MATERIAL_VALUE:20] 
	[SPEC_HEAT:116] 
	[MELTING_POINT:12043] 
	[BOILING_POINT:17069] 
	[ITEMS_HARD] 
	[ITEMS_METAL] 
	[ITEMS_BARRED] 
	[ITEMS_SCALED] 
	[ITEMS_AMMO][REACTION_CLASS:AMMO]
	[SOLID_DENSITY:19050] 
	[LIQUID_DENSITY:17300] 
	[MOLAR_MASS:238028] 
	[IMPACT_YIELD:2030000]
	[IMPACT_FRACTURE:4060000]
	[IMPACT_STRAIN_AT_YIELD:2030]
	[COMPRESSIVE_YIELD:2030000]
	[COMPRESSIVE_FRACTURE:4060000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2030] bulk modulus 100 GPa 
	[TENSILE_YIELD:580000]
	[TENSILE_FRACTURE:1160000]
	[TENSILE_STRAIN_AT_YIELD:278] young's modulus 208 GPa 
	[TORSION_YIELD:580000]
	[TORSION_FRACTURE:1160000]
	[TORSION_STRAIN_AT_YIELD:278]
	[SHEAR_YIELD:580000]
	[SHEAR_FRACTURE:1160000]
	[SHEAR_STRAIN_AT_YIELD:522] shear modulus 111 GPa 
	[BENDING_YIELD:580000]
	[BENDING_FRACTURE:1160000]
	[BENDING_STRAIN_AT_YIELD:522]
	[MAX_EDGE:10000] 
	[STATE_COLOR:ALL_SOLID:SILVER]
[INORGANIC:ANTIMONY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:antimony]
	[STATE_NAME_ADJ:LIQUID:molten antimony]
	[STATE_NAME_ADJ:GAS:boiling antimony]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:207]
	[MELTING_POINT:11135]
	[BOILING_POINT:12857]
	[SOLID_DENSITY:6697]
	[LIQUID_DENSITY:6530]
	[MOLAR_MASS:121760]
	[IMPACT_YIELD:38500]
	[IMPACT_FRACTURE:77000]
	[IMPACT_STRAIN_AT_YIELD:91]
	[COMPRESSIVE_YIELD:38500]
	[COMPRESSIVE_FRACTURE:77000]
	[COMPRESSIVE_STRAIN_AT_YIELD:91] bulk modulus 42 GPa 
	[TENSILE_YIELD:11000]
	[TENSILE_FRACTURE:22000]
	[TENSILE_STRAIN_AT_YIELD:20] young's modulus 55 GPa 
	[TORSION_YIELD:11000]
	[TORSION_FRACTURE:22000]
	[TORSION_STRAIN_AT_YIELD:20]
	[SHEAR_YIELD:11000]
	[SHEAR_FRACTURE:22000]
	[SHEAR_STRAIN_AT_YIELD:55] shear modulus 20 GPa 
	[BENDING_YIELD:11000]
	[BENDING_FRACTURE:22000]
	[BENDING_STRAIN_AT_YIELD:55]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:SILVER]
[INORGANIC:MERCURY]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen mercury]
	[STATE_NAME_ADJ:LIQUID:mercury]
	[STATE_NAME_ADJ:GAS:boiling mercury]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:140]
	[MELTING_POINT:9930]
	[BOILING_POINT:10642]
	[SOLID_DENSITY:13534]
	[LIQUID_DENSITY:13534]
	[MOLAR_MASS:200590]
	[IMPACT_YIELD:6650000]
	[IMPACT_FRACTURE:13300000]
	[IMPACT_STRAIN_AT_YIELD:26600]
	[COMPRESSIVE_YIELD:6650000]
	[COMPRESSIVE_FRACTURE:13300000]
	[COMPRESSIVE_STRAIN_AT_YIELD:26600] bulk modulus 25.0 GPa False
	[TENSILE_YIELD:1900000] unusually strong AFAIK, but on the other hand it melts at far below underground temperature, so not very useuful
	[TENSILE_FRACTURE:3800000]
	[TENSILE_STRAIN_AT_YIELD:38000] young's modulus 5 GPa True
	[TORSION_YIELD:1900000]
	[TORSION_FRACTURE:3800000]
	[TORSION_STRAIN_AT_YIELD:38000]
	[SHEAR_YIELD:1900000]
	[SHEAR_FRACTURE:3800000]
	[SHEAR_STRAIN_AT_YIELD:38000] shear modulus 5 GPa True
	[BENDING_YIELD:1900000]
	[BENDING_FRACTURE:3800000]
	[BENDING_STRAIN_AT_YIELD:38000]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL:SILVER]
[INORGANIC:VIOLENT_REACTION] Also SethCreiyd's from his excellent mod.
	[USE_MATERIAL_TEMPLATE:SOIL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:fire][DISPLAY_COLOR:4:6:1][TILE:'*']
	[SPEC_HEAT:9]
	[IGNITE_POINT:14440]
	[MELTING_POINT:14480]
	[MAT_FIXED_TEMP:14840]
	[BOILING_POINT:14880]
	[SOLID_DENSITY:1]
