inorganic_scp_elements
[OBJECT:INORGANIC]
	[INORGANIC:OXYGEN]
		[USE_MATERIAL_TEMPLATE:GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:oxygen]
			[DISPLAY_COLOR:7:0:1]
	[INORGANIC:ARSENIC]
		[USE_MATERIAL_TEMPLATE:GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:arsenic vapor]
			[DISPLAY_COLOR:7:0:1]
			[SYNDROME]
				[SYN_NAME:arsenic poisoning]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_INGESTED]
				[CE_PAIN:SEV:50:PROB:100:BP:BY_TYPE:HEAD:ALL:MUSCULAR_ONLY:SIZE_DELAYS:START:500:END:7200]
				[CE_DROWSINESS:SEV:50:PROB:100:SIZE_DELAYS:START:500:END:7200]
				[CE_DIZZINESS:SEV:50:PROB:100:SIZE_DELAYS:START:500:END:7200]
				[CE_NAUSEA:SEV:200:PROB:100:SIZE_DELAYS:START:5000:END:12000]
				[CE_VOMIT_BLOOD:SEV:200:PROB:100:SIZE_DELAYS:START:5000:END:12000]
				[CE_UNCONSCIOUSNESS:SEV:5000:PROB:100:SIZE_DELAYS:START:12000]
	[INORGANIC:CHLORINE]
		[USE_MATERIAL_TEMPLATE:GAS_TEMPLATE]
			[STATE_NAME_ADJ:GAS:chlorine vapor]
			[DISPLAY_COLOR:7:0:1]
			[SYNDROME]
				[SYN_NAME:chlroine poisoning]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_INHALED]
				[SYN_INGESTED]
				[SYN_CONTACT]
				[CE_PAIN:SEV:50:PROB:100:LOCALIZED:START:0:END:5]
				[CE_BLEEDING:SEV:5:PROB:50:LOCALIZED:START:0:END:10]
	[INORGANIC:BORON]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:boron]
			[IS_STONE]
			[MELTING_POINT:13735]
			[BOILING_POINT:17200]