inorganic_scp
[OBJECT:INORGANIC]
	[INORGANIC:KEVLAR]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:kevlar]
			[STATE_NAME_ADJ:LIQUID:melted kevlar]
			[STATE_NAME_ADJ:GAS:boiling KEVLAR]
			[DISPLAY_COLOR:0:7:0]
			[MATERIAL_VALUE:30]
			[SPEC_HEAT:340]
			[MELTING_POINT:10925]
			[BOILING_POINT:10968]
			[ITEMS_ARMOR]
			[ITEMS_SOFT]
			[SOLID_DENSITY:1470]
			[LIQUID_DENSITY:1470]
			[MOLAR_MASS:180156]
			[IMPACT_YIELD:460040]
			[IMPACT_FRACTURE:920080]
			[IMPACT_STRAIN_AT_YIELD:562]
			[COMPRESSIVE_YIELD:460040]
			[COMPRESSIVE_FRACTURE:920080]
			[COMPRESSIVE_STRAIN_AT_YIELD:562]
			[TENSILE_YIELD:131440]
			[TENSILE_FRACTURE:262880]
			[TENSILE_STRAIN_AT_YIELD:61]
			[TORSION_YIELD:131440]
			[TORSION_FRACTURE:262880]
			[TORSION_STRAIN_AT_YIELD:529]
			[SHEAR_YIELD:131440]
			[SHEAR_FRACTURE:262880]
			[SHEAR_STRAIN_AT_YIELD:529]
			[BENDING_YIELD:131440]
			[BENDING_FRACTURE:262880]
			[BENDING_STRAIN_AT_YIELD:61]
			[MAX_EDGE:1000]
	[INORGANIC:CONCRETE]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:concrete][DISPLAY_COLOR:0:7:1][TILE:176]
			[IS_STONE]
			[MELTING_POINT:12070]
	[INORGANIC:BATTERY_P]
		[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:battery]
			[STATE_NAME_ADJ:LIQUID:molten battery]
			[STATE_NAME_ADJ:GAS:boiling battery]
			[DISPLAY_COLOR:7:7:1]
			[BUILD_COLOR:7:7:1]
			[MATERIAL_VALUE:40]
			[SPEC_HEAT:900]
			[MELTING_POINT:11188]
			[BOILING_POINT:14534]
			[SOLID_DENSITY:2700]
			[LIQUID_DENSITY:2375]
			[MOLAR_MASS:26981]
			[IMPACT_YIELD:70000]
			[IMPACT_FRACTURE:175000]
			[IMPACT_STRAIN_AT_YIELD:921]
			[COMPRESSIVE_YIELD:70000]
			[COMPRESSIVE_FRACTURE:175000]
			[COMPRESSIVE_STRAIN_AT_YIELD:921]
			[TENSILE_YIELD:20000]
			[TENSILE_FRACTURE:50000]
			[TENSILE_STRAIN_AT_YIELD:29]
			[TORSION_YIELD:20000]
			[TORSION_FRACTURE:50000]
			[TORSION_STRAIN_AT_YIELD:77]
			[SHEAR_YIELD:20000]
			[SHEAR_FRACTURE:50000]
			[SHEAR_STRAIN_AT_YIELD:77]
			[BENDING_YIELD:20000]
			[BENDING_FRACTURE:50000]
			[BENDING_STRAIN_AT_YIELD:29]
			[MAX_EDGE:10000]