inorganic_science_other

[OBJECT:INORGANIC]

[INORGANIC:ACID_RAIN]
	[USE_MATERIAL_TEMPLATE:SOLUTION_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:acid rain][DISPLAY_COLOR:2:6:0]
	[SOLID_DENSITY:880]
	[LIQUID_DENSITY:1000]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10070]
	[SYNDROME]
		[SYN_CONTACT]
		[CE_PAIN:SEV:20:LOCALIZED:START:0:END:5]
		[CE_BLISTERS:SEV:100:LOCALIZED:START:0:END:5]
		
[INORGANIC:NANOMACHINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rogue nanomachines][DISPLAY_COLOR:0:7:1]
	[STATE_NAME_ADJ:LIQUID:rogue nanomachines]
	[STATE_NAME_ADJ:GAS:rogue nanomachines]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[MAT_FIXED_TEMP:14000]
	[SPEC_HEAT:131]
	[MELTING_POINT:14439]
	[BOILING_POINT:17970]
	[SOLID_DENSITY:22560]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:192217]
	[IMPACT_YIELD:1357534] 
	[IMPACT_FRACTURE:2715069]
	[IMPACT_STRAIN_AT_YIELD:600]
	[COMPRESSIVE_YIELD:1357534]
	[COMPRESSIVE_FRACTURE:2715069]
	[COMPRESSIVE_STRAIN_AT_YIELD:600]
	[TENSILE_YIELD:387867]
	[TENSILE_FRACTURE:775734]
	[TENSILE_STRAIN_AT_YIELD:182]
	[TORSION_YIELD:387867]
	[TORSION_FRACTURE:775734]
	[TORSION_STRAIN_AT_YIELD:484]
	[SHEAR_YIELD:387867]
	[SHEAR_FRACTURE:775734]
	[SHEAR_STRAIN_AT_YIELD:484]
	[BENDING_YIELD:387867]
	[BENDING_FRACTURE:775734]
	[BENDING_STRAIN_AT_YIELD:182]
	[MAX_EDGE:10000]
	
[INORGANIC:PETROLEUM]
	[USE_MATERIAL_TEMPLATE:SOLUTION_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen petroleum]
	[STATE_NAME_ADJ:LIQUID:petroleum]
	[STATE_NAME_ADJ:GAS:petroleum vapor]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:30]
	[LIQUID_DENSITY:838]
	[BOILING_POINT:10270]
	[MELTING_POINT:9964]
	[IGNITE_POINT:10092]
	[MOLAR_MASS:494635]
	[SPEC_HEAT:2130]
	[ABSORPTION:0]
	[REACTION_CLASS:OIL]

[INORGANIC:WEAPONWOOD]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
		[MATERIAL_VALUE:10]
		[SPEC_HEAT:500]
		[MELTING_POINT:12718]
		[BOILING_POINT:14968]
		[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][REACTION_CLASS:AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
		[SOLID_DENSITY:7850]
		[LIQUID_DENSITY:6980]
		[IMPACT_YIELD:602000]
		[IMPACT_FRACTURE:843500]
		[IMPACT_STRAIN_AT_YIELD:547]
		[COMPRESSIVE_YIELD:602000]
		[COMPRESSIVE_FRACTURE:843500]
		[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
		[TENSILE_YIELD:172000]
		[TENSILE_FRACTURE:241000]
		[TENSILE_STRAIN_AT_YIELD:156] 110
		[TORSION_YIELD:172000]
		[TORSION_FRACTURE:241000]
		[TORSION_STRAIN_AT_YIELD:156]
		[SHEAR_YIELD:172000]
		[SHEAR_FRACTURE:241000]
		[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
		[BENDING_YIELD:172000]
		[BENDING_FRACTURE:241000]
		[BENDING_STRAIN_AT_YIELD:156]
		[MAX_EDGE:10000]
		[ITEMS_HARD]
		[ITEMS_METAL]
		[ITEMS_BARRED]
		[ITEMS_SCALED]
		[STATE_NAME:ALL_SOLID:strong elven wood]
		[STATE_ADJ:ALL_SOLID:elven]
		[STATE_COLOR:ALL_SOLID:SILVER]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:0:1]
		[REACTION_CLASS:MAGICAL_ELVEN_WOOD]
		
[INORGANIC:ELFWOOD]
		[STATE_COLOR:ALL_SOLID:GOLD]
		[STATE_NAME:ALL_SOLID:elven wood]
		[STATE_ADJ:ALL_SOLID:elven]
		[STATE_COLOR:LIQUID:GOLD]
		[STATE_NAME:LIQUID:n/a]
		[STATE_ADJ:LIQUID:n/a]
		[STATE_COLOR:GAS:GOLD]
		[STATE_NAME:GAS:n/a]
		[STATE_ADJ:GAS:n/a]
		[DISPLAY_COLOR:6:0:1]
		[MATERIAL_VALUE:5]
		[SPEC_HEAT:420]
		[IGNITE_POINT:10508]
		[MELTING_POINT:NONE]
		[BOILING_POINT:NONE]
		[HEATDAM_POINT:10250]
		[COLDDAM_POINT:9900]
		[MAT_FIXED_TEMP:NONE]
		[SOLID_DENSITY:200]
		[LIQUID_DENSITY:NONE]
		[MOLAR_MASS:NONE]
		[IMPACT_YIELD:10000]
		[IMPACT_FRACTURE:10000]
		[IMPACT_STRAIN_AT_YIELD:1000]
		[COMPRESSIVE_YIELD:10000]
		[COMPRESSIVE_FRACTURE:10000]
		[COMPRESSIVE_STRAIN_AT_YIELD:1000]
		[TENSILE_YIELD:10000]
		[TENSILE_FRACTURE:10000]
		[TENSILE_STRAIN_AT_YIELD:1000]
		[TORSION_YIELD:10000]
		[TORSION_FRACTURE:10000]
		[TORSION_STRAIN_AT_YIELD:1000]
		[SHEAR_YIELD:40000] used pine
		[SHEAR_FRACTURE:40000]
		[SHEAR_STRAIN_AT_YIELD:1000]
		[BENDING_YIELD:10000]
		[BENDING_FRACTURE:10000]
		[BENDING_STRAIN_AT_YIELD:1000]
		[MAX_EDGE:1000]
		[ABSORPTION:0]
		[ITEMS_HARD]
		[ITEMS_WEAPON]
		[ITEMS_WEAPON_RANGED]
		[ITEMS_AMMO][REACTION_CLASS:AMMO]
		[ITEMS_ARMOR]
		[ITEMS_SIEGE_ENGINE]
		No wood token for tree cap diplomacy.
		[REACTION_CLASS:MAGICAL_ELVEN_WOOD]
		
[INORGANIC:STONEWOOD]
		[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
		[STATE_NAME:ALL_SOLID:elven stone]
		[STATE_ADJ:ALL_SOLID:elven]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[PREFIX:NONE]
		[DISPLAY_COLOR:7:7:1]
		[MATERIAL_VALUE:5]
		[MELTING_POINT:13600]
		[BOILING_POINT:15000]
		[SOLID_DENSITY:1500]