inorganic_chemistry_science

[OBJECT:INORGANIC]

[INORGANIC:SULFURIC_ACID] H2SO4
	[USE_MATERIAL_TEMPLATE:SOLUTION_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen sulfuric acid]
	[STATE_NAME_ADJ:LIQUID:sulfuric acid]
	[STATE_NAME_ADJ:GAS:sulfuric acid vapor]
	[MELTING_POINT:10000]
	MELTING_POINT:10018 <-- that one is more accurate, but hotter than underground is.
	[BOILING_POINT:10504] let's not assume it's aqueous
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1416]
	[SOLID_DENSITY:1803]
	[LIQUID_DENSITY:1830]
	[MOLAR_MASS:98078]
	[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT]
			[CE_PAIN:SEV:50:PROB:100:START:0:END:5]
			[CE_BLISTERS:SEV:30:PROB:100:START:0:PEAK:50:END:51]
			[CE_OOZING:SEV:40:PROB:70:START:0:PEAK:150:END:200]
	
[INORGANIC:HYDROCHLORIC_ACID] HCl
	[USE_MATERIAL_TEMPLATE:SOLUTION_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen hydrochloric acid]
	[STATE_NAME_ADJ:LIQUID:hydrochloric acid]
	[STATE_NAME_ADJ:GAS:hydrochloric acid vapor]
	[MELTING_POINT:9946]
	[BOILING_POINT:10198]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:798]
	[SOLID_DENSITY:1180]
	[LIQUID_DENSITY:1180]
	[MOLAR_MASS:36461]
	[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT]
			[CE_PAIN:SEV:50:PROB:100:START:0:END:5]
			[CE_BLISTERS:SEV:30:PROB:100:START:0:PEAK:50:END:51]
			[CE_OOZING:SEV:40:PROB:70:START:0:PEAK:150:END:200]

[INORGANIC:NITRIC_ACID] HNO3
	[USE_MATERIAL_TEMPLATE:SOLUTION_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen nitric acid]
	[STATE_NAME_ADJ:LIQUID:nitric acid]
	[STATE_NAME_ADJ:GAS:nitric acid vapor]
	[MELTING_POINT:9925]
	[BOILING_POINT:10149]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:1744]
	[SOLID_DENSITY:1519]
	[LIQUID_DENSITY:1519]
	[MOLAR_MASS:63012]
	[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_CONTACT]
			[CE_PAIN:SEV:50:PROB:100:START:0:END:5]
			[CE_BLISTERS:SEV:30:PROB:100:START:0:PEAK:50:END:51]
			[CE_OOZING:SEV:40:PROB:70:START:0:PEAK:150:END:200]
			
[INORGANIC:SODIUM_SULFATE] Na2SO4
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:sodium sulfate]
	[STATE_NAME_ADJ:LIQUID:molten sodium sulfate]
	[STATE_NAME_ADJ:GAS:sodium sulfate vapor]
	[ABSORPTION:85]
	[DISPLAY_COLOR:7:7:1]
	[MELTING_POINT:11591]
	[BOILING_POINT:12572]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:902]
	[SOLID_DENSITY:2680]
	[LIQUID_DENSITY:2680]
	[MOLAR_MASS:142042]
	[CRYSTAL_GLASSABLE]
	[REACTION_CLASS:FLUX] Surprisingly useful.
	
[INORGANIC:OLEUM]
	[USE_MATERIAL_TEMPLATE:GAS_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:oleum]
	[STATE_NAME_ADJ:LIQUID:liquid oleum]
	[STATE_NAME_ADJ:GAS:oleum vapor]
	[DISPLAY_COLOR:6:7:1]
	[ABSORPTION:100]
	[HARDENS_WITH_WATER:INORGANIC:VIOLENT_REACTION]
	[SYNDROME]
		[SYN_INHALED]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[CE_BLISTERS:SEV:500:PROB:20:BP:BY_CATEGORY:LUNG:ALL:START:0:END:2000]
		[CE_PAIN:SEV:1000:PROB:2:BP:BY_CATEGORY:EYE:ALL:START:0:END:2000]
		
[INORGANIC:GUNCOTTON]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nitrocellulose]
	[STATE_NAME_ADJ:LIQUID:molten nitrocellulose]
	[STATE_NAME_ADJ:GAS:nitrocellulose vapor]
	[DISPLAY_COLOR:7:7:1]
	IGNITION_POINT:10008 <-- colder than underground, will catch fire pretty much everywhere.
	[MATERIAL_VALUE:8]
	[SOLID_DENSITY:1490]