item_weapon_scp_easteregg

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_LIGHTSABER]
[NAME:lightsaber:lightsabers]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:5000]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:4750]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:2000]

[ITEM_WEAPON:ITEM_WEAPON_HEAVEN_DRILL]
[NAME:drill:drills]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:50000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:500:100000:drill:drills:NO_SUB:5000]

[ITEM_WEAPON:ITEM_WEAPON_NYOI_BO]
[NAME:bo:bo]
SIZE:AS_YOU_PLEASE yeah, no
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:90000]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:8500]
[ATTACK:BLUNT:10:6000:extend the nyoi bo into:extends the nyoi bo into:magical powers:7000]

[ITEM_WEAPON:ITEM_WEAPON_DEMONBANE]
[NAME:demonbane ragripper:demonbane ragrippers]
[SIZE:900]
[SKILL:AXE]
[TWO_HANDED:45000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:45000:6000:hack:hacks:NO_SUB:5000]
[ATTACK:EDGE:5000:10000:stab:stabs:NO_SUB:3500] Think of it as shoving the chainsaw through their stomach or some such.
[ATTACK:BLUNT:45000:6000:slap:slaps:flat:1500]
[ATTACK:BLUNT:5000:10000:strike:strikes:handle:1500]

[ITEM_WEAPON:ITEM_WEAPON_MJOLNIR]
[NAME:itself:itself]
[SIZE:1300]
[SKILL:HAMMER]
[TWO_HANDED:77500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:8500]

[ITEM_WEAPON:ITEM_WEAPON_SCP_PISTOL]
[NAME:SCP-5301]
[SIZE:500]
[SKILL:HAMMER]
[RANGED:BOW:PISTOL]
[SHOOT_FORCE:8000000]
[SHOOT_MAXVEL:50000]
[MINIMUM_SIZE:10000]
[TWO_HANDED:30000]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:200:100:whip:whips:NO_SUB:2000]
[ATTACK:BLUNT:10:100:are taken aback as the pistol suddenly slams itself into:is taken aback as the pistol suddenly slams itself into:50000]

[ITEM_WEAPON:ITEM_WEAPON_SCP_RIFLE]
[NAME:SCP-8301]
[SIZE:800]
[SKILL:HAMMER]
[RANGED:CROSSBOW:RIFLE]
[SHOOT_FORCE:10000000]
[SHOOT_MAXVEL:200000]
[MINIMUM_SIZE:10000]
[TWO_HANDED:80000]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:1000:200:bash:bashes:NO_SUB:2000]