material_template_science

[OBJECT:MATERIAL_TEMPLATE]

	[MATERIAL_TEMPLATE:SOLUTION_TEMPLATE] for convenience, the default concentration is ~1.1-1.2 molar
		[STATE_NAME_ADJ:ALL_SOLID:solution ice]
		[STATE_COLOR:ALL_SOLID:WHITE]
		[STATE_NAME_ADJ:LIQUID:solution]
		[STATE_COLOR:LIQUID:BLUE]
		[STATE_NAME_ADJ:GAS:solution vapor]
		[STATE_COLOR:GAS:WHITE]
		[TILE:177]
		[DISPLAY_COLOR:7:0:1]
		[MELTING_POINT:9996]
		[BOILING_POINT:10185]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:4181]
		[SOLID_DENSITY:2670]
		[LIQUID_DENSITY:3300]
		[MOLAR_MASS:18015]
		[IMPACT_YIELD:120000]
		[IMPACT_FRACTURE:120000]
		[IMPACT_STRAIN_AT_YIELD:100]
		[COMPRESSIVE_YIELD:120000]
		[COMPRESSIVE_FRACTURE:120000]
		[COMPRESSIVE_STRAIN_AT_YIELD:100]
		[TENSILE_YIELD:15000]
		[TENSILE_FRACTURE:15000]
		[TENSILE_STRAIN_AT_YIELD:100]
		[TORSION_YIELD:15000]
		[TORSION_FRACTURE:15000]
		[TORSION_STRAIN_AT_YIELD:100]
		[SHEAR_YIELD:15000]
		[SHEAR_FRACTURE:15000]
		[SHEAR_STRAIN_AT_YIELD:100]
		[BENDING_YIELD:15000]
		[BENDING_FRACTURE:15000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:1000]
		[ABSORPTION:100]