material_template_scp

[OBJECT:MATERIAL_TEMPLATE]

	[MATERIAL_TEMPLATE:GAS_TEMPLATE] Default is hydrogen.
		[STATE_NAME_ADJ:ALL_SOLID:solid gas]
		[STATE_COLOR:ALL_SOLID:YELLOW]
		[STATE_NAME_ADJ:LIQUID:liquid gas]
		[STATE_COLOR:LIQUID:GREEN]
		[STATE_NAME_ADJ:GAS:generic gas]
		[STATE_COLOR:GAS:YELLOW]
		[TILE:177]
		[DISPLAY_COLOR:6:0:1]
		[MELTING_POINT:9534]
		[BOILING_POINT:9545]
		[MATERIAL_VALUE:1]
		[SPEC_HEAT:14300]
		[SOLID_DENSITY:1] Actually  0.0899, but I'm not sure if the game accepts non-integer values.
		[LIQUID_DENSITY:72]
		[MOLAR_MASS:1000]
		[IMPACT_YIELD:120000]
		[IMPACT_FRACTURE:120000]
		[IMPACT_STRAIN_AT_YIELD:100]
		[COMPRESSIVE_YIELD:120000]
		[COMPRESSIVE_FRACTURE:120000]
		[COMPRESSIVE_STRAIN_AT_YIELD:100]
		[TENSILE_YIELD:15000]
		[TENSILE_FRACTURE:15000]
		[TENSILE_STRAIN_AT_YIELD:100]
		[TORSION_YIELD:15000]
		[TORSION_FRACTURE:15000]
		[TORSION_STRAIN_AT_YIELD:100]
		[SHEAR_YIELD:15000]
		[SHEAR_FRACTURE:15000]
		[SHEAR_STRAIN_AT_YIELD:100]
		[BENDING_YIELD:15000]
		[BENDING_FRACTURE:15000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:1000]
		[ABSORPTION:10]