reaction_scp_adv

[OBJECT:REACTION]

[REACTION:CHAOS_INSURGENCY_OPEN_DROP_ADV]
	[NAME:open the backpack of a chaos insurgency member]
	[REAGENT:A:1:TOY:CHAOS_DROP:NONE:NONE]
	[PRODUCT:20:5:PLANT:NONE:INORGANIC:SCP_500]
	[PRODUCT:20:1:TOY:109:INORGANIC:PEWTER_FINE]
	[PRODUCT:10:1:TOY:786:NONE:NONE]
	[ADVENTURE_MODE_ENABLED]
	
[REACTION:109_BUCKET_ADV]
	[NAME:fill a flask with water using SCP-109]
	[REAGENT:A:1:TOY:109:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:waterskin:1:FLASK:NONE:NONE:NONE]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:3:LIQUID_MISC:NONE:WATER:NONE]
		[PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:waterskin]	
	[ADVENTURE_MODE_ENABLED]
[REACTION:109_7_ADV]
	[NAME:create a large puddle of water using SCP-109]
	[REAGENT:A:1:TOY:109:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:LIQUID_MISC:NONE:WATER:NONE]
		[PRODUCT_DIMENSION:3000]
	[ADVENTURE_MODE_ENABLED]

[REACTION:786_G_ADV]
	[NAME:grow yourself with SCP-786]
	[REAGENT:A:1:TOY:786:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:786_G]
	[ADVENTURE_MODE_ENABLED]
	
[REACTION:786_S_ADV]
	[NAME:shrink yourself with SCP-786]
	[REAGENT:A:1:TOY:786:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:786_S]
	[ADVENTURE_MODE_ENABLED]